************* Colorspace conversion RGB_15 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.119026 (0.005951 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050370 (0.002519 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.049865 (0.002493 per conversion)
************* Colorspace conversion RGB_15 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.091342 (0.004567 per conversion)
MMX Version:    Made 20 conversions, Time: 0.047884 (0.002394 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.048460 (0.002423 per conversion)
************* Colorspace conversion RGB_15 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.111877 (0.005594 per conversion)
MMX Version:    Made 20 conversions, Time: 0.049753 (0.002488 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.049801 (0.002490 per conversion)
************* Colorspace conversion RGB_15 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.171351 (0.008568 per conversion)
MMX Version:    Made 20 conversions, Time: 0.067102 (0.003355 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067746 (0.003387 per conversion)
************* Colorspace conversion RGB_15 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.160889 (0.008044 per conversion)
MMX Version:    Made 20 conversions, Time: 0.068097 (0.003405 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067361 (0.003368 per conversion)
************* Colorspace conversion RGB_15 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.212776 (0.010639 per conversion)
MMX Version:    Made 20 conversions, Time: 0.101032 (0.005052 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.101744 (0.005087 per conversion)
************* Colorspace conversion RGB_15 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.209655 (0.010483 per conversion)
MMX Version:    Made 20 conversions, Time: 0.102677 (0.005134 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.104738 (0.005237 per conversion)
************* Colorspace conversion RGB_15 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.208602 (0.010430 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089084 (0.004454 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.088404 (0.004420 per conversion)
************* Colorspace conversion RGB_15 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.402682 (0.020134 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_15 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_15 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.316543 (0.015827 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_15 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.119353 (0.005968 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050305 (0.002515 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050191 (0.002510 per conversion)
************* Colorspace conversion BGR_15 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.112906 (0.005645 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051049 (0.002552 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050344 (0.002517 per conversion)
************* Colorspace conversion BGR_15 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.093015 (0.004651 per conversion)
MMX Version:    Made 20 conversions, Time: 0.048592 (0.002430 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.049123 (0.002456 per conversion)
************* Colorspace conversion BGR_15 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.162128 (0.008106 per conversion)
MMX Version:    Made 20 conversions, Time: 0.068457 (0.003423 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067732 (0.003387 per conversion)
************* Colorspace conversion BGR_15 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.170203 (0.008510 per conversion)
MMX Version:    Made 20 conversions, Time: 0.067386 (0.003369 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067353 (0.003368 per conversion)
************* Colorspace conversion BGR_15 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.209112 (0.010456 per conversion)
MMX Version:    Made 20 conversions, Time: 0.102919 (0.005146 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.103706 (0.005185 per conversion)
************* Colorspace conversion BGR_15 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.213501 (0.010675 per conversion)
MMX Version:    Made 20 conversions, Time: 0.101404 (0.005070 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.102249 (0.005112 per conversion)
************* Colorspace conversion BGR_15 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.208790 (0.010439 per conversion)
MMX Version:    Made 20 conversions, Time: 0.088670 (0.004434 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.088596 (0.004430 per conversion)
************* Colorspace conversion BGR_15 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.391610 (0.019580 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_15 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_15 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.318260 (0.015913 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_16 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.101358 (0.005068 per conversion)
MMX Version:    Made 20 conversions, Time: 0.047795 (0.002390 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.047893 (0.002395 per conversion)
************* Colorspace conversion RGB_16 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.111682 (0.005584 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051563 (0.002578 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050778 (0.002539 per conversion)
************* Colorspace conversion RGB_16 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.116442 (0.005822 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050660 (0.002533 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.049773 (0.002489 per conversion)
************* Colorspace conversion RGB_16 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.170371 (0.008519 per conversion)
MMX Version:    Made 20 conversions, Time: 0.067214 (0.003361 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067027 (0.003351 per conversion)
************* Colorspace conversion RGB_16 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.161466 (0.008073 per conversion)
MMX Version:    Made 20 conversions, Time: 0.069432 (0.003472 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067468 (0.003373 per conversion)
************* Colorspace conversion RGB_16 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.212972 (0.010649 per conversion)
MMX Version:    Made 20 conversions, Time: 0.102047 (0.005102 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.102087 (0.005104 per conversion)
************* Colorspace conversion RGB_16 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.208766 (0.010438 per conversion)
MMX Version:    Made 20 conversions, Time: 0.102627 (0.005131 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.103388 (0.005169 per conversion)
************* Colorspace conversion RGB_16 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.209870 (0.010494 per conversion)
MMX Version:    Made 20 conversions, Time: 0.088968 (0.004448 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089035 (0.004452 per conversion)
************* Colorspace conversion RGB_16 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.403331 (0.020167 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_16 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_16 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.326093 (0.016305 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_16 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.113357 (0.005668 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051252 (0.002563 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051314 (0.002566 per conversion)
************* Colorspace conversion BGR_16 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.102358 (0.005118 per conversion)
MMX Version:    Made 20 conversions, Time: 0.048616 (0.002431 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.048475 (0.002424 per conversion)
************* Colorspace conversion BGR_16 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.117903 (0.005895 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050406 (0.002520 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050510 (0.002526 per conversion)
************* Colorspace conversion BGR_16 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.161714 (0.008086 per conversion)
MMX Version:    Made 20 conversions, Time: 0.067485 (0.003374 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.068248 (0.003412 per conversion)
************* Colorspace conversion BGR_16 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.170212 (0.008511 per conversion)
MMX Version:    Made 20 conversions, Time: 0.068462 (0.003423 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067713 (0.003386 per conversion)
************* Colorspace conversion BGR_16 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.209122 (0.010456 per conversion)
MMX Version:    Made 20 conversions, Time: 0.102781 (0.005139 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.103448 (0.005172 per conversion)
************* Colorspace conversion BGR_16 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.212990 (0.010649 per conversion)
MMX Version:    Made 20 conversions, Time: 0.101195 (0.005060 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.101038 (0.005052 per conversion)
************* Colorspace conversion BGR_16 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.209319 (0.010466 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089544 (0.004477 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.088811 (0.004441 per conversion)
************* Colorspace conversion BGR_16 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.403008 (0.020150 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_16 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000000 (0.000000 per conversion)
************* Colorspace conversion BGR_16 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.316649 (0.015832 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_24 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.114007 (0.005700 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051408 (0.002570 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050608 (0.002530 per conversion)
************* Colorspace conversion RGB_24 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.119021 (0.005951 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051367 (0.002568 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050601 (0.002530 per conversion)
************* Colorspace conversion RGB_24 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.113485 (0.005674 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050572 (0.002529 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051402 (0.002570 per conversion)
************* Colorspace conversion RGB_24 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.118126 (0.005906 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050628 (0.002531 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051389 (0.002569 per conversion)
************* Colorspace conversion RGB_24 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.176919 (0.008846 per conversion)
MMX Version:    Made 20 conversions, Time: 0.080600 (0.004030 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.079895 (0.003995 per conversion)
************* Colorspace conversion RGB_24 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.188653 (0.009433 per conversion)
MMX Version:    Made 20 conversions, Time: 0.088884 (0.004444 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089412 (0.004471 per conversion)
************* Colorspace conversion RGB_24 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.190547 (0.009527 per conversion)
MMX Version:    Made 20 conversions, Time: 0.090054 (0.004503 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089418 (0.004471 per conversion)
************* Colorspace conversion RGB_24 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.191373 (0.009569 per conversion)
MMX Version:    Made 20 conversions, Time: 0.088969 (0.004448 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089561 (0.004478 per conversion)
************* Colorspace conversion RGB_24 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.271438 (0.013572 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_24 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_24 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.307521 (0.015376 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_24 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.120266 (0.006013 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051251 (0.002563 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051163 (0.002558 per conversion)
************* Colorspace conversion BGR_24 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.114034 (0.005702 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051785 (0.002589 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050945 (0.002547 per conversion)
************* Colorspace conversion BGR_24 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.119939 (0.005997 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051855 (0.002593 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051807 (0.002590 per conversion)
************* Colorspace conversion BGR_24 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.113980 (0.005699 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051598 (0.002580 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051108 (0.002555 per conversion)
************* Colorspace conversion BGR_24 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.177921 (0.008896 per conversion)
MMX Version:    Made 20 conversions, Time: 0.080657 (0.004033 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.079812 (0.003991 per conversion)
************* Colorspace conversion BGR_24 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.191114 (0.009556 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089684 (0.004484 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089881 (0.004494 per conversion)
************* Colorspace conversion BGR_24 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.187678 (0.009384 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089877 (0.004494 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.088965 (0.004448 per conversion)
************* Colorspace conversion BGR_24 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.193163 (0.009658 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089092 (0.004455 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089859 (0.004493 per conversion)
************* Colorspace conversion BGR_24 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.271364 (0.013568 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
************* Colorspace conversion BGR_24 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_24 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.307965 (0.015398 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_32 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.132383 (0.006619 per conversion)
MMX Version:    Made 20 conversions, Time: 0.057273 (0.002864 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057381 (0.002869 per conversion)
************* Colorspace conversion RGB_32 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.130953 (0.006548 per conversion)
MMX Version:    Made 20 conversions, Time: 0.066749 (0.003337 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.066727 (0.003336 per conversion)
************* Colorspace conversion RGB_32 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.132579 (0.006629 per conversion)
MMX Version:    Made 20 conversions, Time: 0.057349 (0.002867 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057338 (0.002867 per conversion)
************* Colorspace conversion RGB_32 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.130789 (0.006539 per conversion)
MMX Version:    Made 20 conversions, Time: 0.057243 (0.002862 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057189 (0.002859 per conversion)
************* Colorspace conversion RGB_32 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.159047 (0.007952 per conversion)
MMX Version:    Made 20 conversions, Time: 0.075089 (0.003754 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075964 (0.003798 per conversion)
************* Colorspace conversion RGB_32 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.153368 (0.007668 per conversion)
MMX Version:    Made 20 conversions, Time: 0.076041 (0.003802 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075237 (0.003762 per conversion)
************* Colorspace conversion RGB_32 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.200105 (0.010005 per conversion)
MMX Version:    Made 20 conversions, Time: 0.091704 (0.004585 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.092333 (0.004617 per conversion)
************* Colorspace conversion RGB_32 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.192160 (0.009608 per conversion)
MMX Version:    Made 20 conversions, Time: 0.092308 (0.004615 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.091787 (0.004589 per conversion)
************* Colorspace conversion RGB_32 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.271437 (0.013572 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_32 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_32 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.319445 (0.015972 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_32 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.130333 (0.006517 per conversion)
MMX Version:    Made 20 conversions, Time: 0.066794 (0.003340 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067596 (0.003380 per conversion)
************* Colorspace conversion BGR_32 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.130477 (0.006524 per conversion)
MMX Version:    Made 20 conversions, Time: 0.057348 (0.002867 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.058047 (0.002902 per conversion)
************* Colorspace conversion BGR_32 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.129777 (0.006489 per conversion)
MMX Version:    Made 20 conversions, Time: 0.058197 (0.002910 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057452 (0.002873 per conversion)
************* Colorspace conversion BGR_32 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.130337 (0.006517 per conversion)
MMX Version:    Made 20 conversions, Time: 0.057902 (0.002895 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057543 (0.002877 per conversion)
************* Colorspace conversion BGR_32 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.153188 (0.007659 per conversion)
MMX Version:    Made 20 conversions, Time: 0.075819 (0.003791 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075019 (0.003751 per conversion)
************* Colorspace conversion BGR_32 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.159269 (0.007963 per conversion)
MMX Version:    Made 20 conversions, Time: 0.075211 (0.003761 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075319 (0.003766 per conversion)
************* Colorspace conversion BGR_32 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.199878 (0.009994 per conversion)
MMX Version:    Made 20 conversions, Time: 0.092404 (0.004620 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.091995 (0.004600 per conversion)
************* Colorspace conversion BGR_32 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.200081 (0.010004 per conversion)
MMX Version:    Made 20 conversions, Time: 0.091594 (0.004580 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.092538 (0.004627 per conversion)
************* Colorspace conversion BGR_32 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.270756 (0.013538 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_32 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_32 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.318821 (0.015941 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGBA_32 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.004843 (0.000242 per conversion)
MMX Version:    Made 20 conversions, Time: 0.058945 (0.002947 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057938 (0.002897 per conversion)
************* Colorspace conversion RGBA_32 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.004799 (0.000240 per conversion)
MMX Version:    Made 20 conversions, Time: 0.058177 (0.002909 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057000 (0.002850 per conversion)
************* Colorspace conversion RGBA_32 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.004798 (0.000240 per conversion)
MMX Version:    Made 20 conversions, Time: 0.058286 (0.002914 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057941 (0.002897 per conversion)
************* Colorspace conversion RGBA_32 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.004826 (0.000241 per conversion)
MMX Version:    Made 20 conversions, Time: 0.058270 (0.002913 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057023 (0.002851 per conversion)
************* Colorspace conversion RGBA_32 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.004825 (0.000241 per conversion)
MMX Version:    Made 20 conversions, Time: 0.076563 (0.003828 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075925 (0.003796 per conversion)
************* Colorspace conversion RGBA_32 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.004798 (0.000240 per conversion)
MMX Version:    Made 20 conversions, Time: 0.076915 (0.003846 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.076167 (0.003808 per conversion)
************* Colorspace conversion RGBA_32 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.004846 (0.000242 per conversion)
MMX Version:    Made 20 conversions, Time: 0.094974 (0.004749 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.092160 (0.004608 per conversion)
************* Colorspace conversion RGBA_32 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.004798 (0.000240 per conversion)
MMX Version:    Made 20 conversions, Time: 0.094623 (0.004731 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.091941 (0.004597 per conversion)
************* Colorspace conversion RGBA_32 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.002515 (0.000126 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGBA_32 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGBA_32 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000000 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion YUY2 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.439477 (0.021974 per conversion)
MMX Version:    Made 20 conversions, Time: 0.079959 (0.003998 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.080982 (0.004049 per conversion)
************* Colorspace conversion YUY2 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.464802 (0.023240 per conversion)
MMX Version:    Made 20 conversions, Time: 0.081025 (0.004051 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.080277 (0.004014 per conversion)
************* Colorspace conversion YUY2 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.440165 (0.022008 per conversion)
MMX Version:    Made 20 conversions, Time: 0.079767 (0.003988 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.080520 (0.004026 per conversion)
************* Colorspace conversion YUY2 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.464877 (0.023244 per conversion)
MMX Version:    Made 20 conversions, Time: 0.079940 (0.003997 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.079779 (0.003989 per conversion)
************* Colorspace conversion YUY2 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.405738 (0.020287 per conversion)
MMX Version:    Made 20 conversions, Time: 0.059262 (0.002963 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.059224 (0.002961 per conversion)
************* Colorspace conversion YUY2 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.401747 (0.020087 per conversion)
MMX Version:    Made 20 conversions, Time: 0.059279 (0.002964 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.059857 (0.002993 per conversion)
************* Colorspace conversion YUY2 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.432964 (0.021648 per conversion)
MMX Version:    Made 20 conversions, Time: 0.125138 (0.006257 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.124440 (0.006222 per conversion)
************* Colorspace conversion YUY2 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.433691 (0.021685 per conversion)
MMX Version:    Made 20 conversions, Time: 0.125831 (0.006292 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.124886 (0.006244 per conversion)
************* Colorspace conversion YUY2 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.431656 (0.021583 per conversion)
MMX Version:    Made 20 conversions, Time: 0.125479 (0.006274 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.125025 (0.006251 per conversion)
************* Colorspace conversion YUY2 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.068582 (0.003429 per conversion)
MMX Version:    Made 20 conversions, Time: 0.049144 (0.002457 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.049271 (0.002464 per conversion)
************* Colorspace conversion YUY2 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.080574 (0.004029 per conversion)
MMX Version:    Made 20 conversions, Time: 0.064499 (0.003225 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.065213 (0.003261 per conversion)
************* Colorspace conversion YUV_420_P -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.549748 (0.027487 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082317 (0.004116 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.083119 (0.004156 per conversion)
************* Colorspace conversion YUV_420_P -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.535984 (0.026799 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082140 (0.004107 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.082692 (0.004135 per conversion)
************* Colorspace conversion YUV_420_P -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.550151 (0.027508 per conversion)
MMX Version:    Made 20 conversions, Time: 0.081941 (0.004097 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.082588 (0.004129 per conversion)
************* Colorspace conversion YUV_420_P -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.534918 (0.026746 per conversion)
MMX Version:    Made 20 conversions, Time: 0.081712 (0.004086 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.081713 (0.004086 per conversion)
************* Colorspace conversion YUV_420_P -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.548671 (0.027434 per conversion)
MMX Version:    Made 20 conversions, Time: 0.046407 (0.002320 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.046331 (0.002317 per conversion)
************* Colorspace conversion YUV_420_P -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.539060 (0.026953 per conversion)
MMX Version:    Made 20 conversions, Time: 0.047010 (0.002351 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.046410 (0.002321 per conversion)
************* Colorspace conversion YUV_420_P -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.558018 (0.027901 per conversion)
MMX Version:    Made 20 conversions, Time: 0.121260 (0.006063 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.120672 (0.006034 per conversion)
************* Colorspace conversion YUV_420_P -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.553526 (0.027676 per conversion)
MMX Version:    Made 20 conversions, Time: 0.120421 (0.006021 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.119705 (0.005985 per conversion)
************* Colorspace conversion YUV_420_P -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.568790 (0.028439 per conversion)
MMX Version:    Made 20 conversions, Time: 0.127879 (0.006394 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.126877 (0.006344 per conversion)
************* Colorspace conversion YUV_420_P -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion YUV_420_P -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion YUV_422_P -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.550916 (0.027546 per conversion)
MMX Version:    Made 20 conversions, Time: 0.083104 (0.004155 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.083937 (0.004197 per conversion)
************* Colorspace conversion YUV_422_P -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.545659 (0.027283 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082625 (0.004131 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.084184 (0.004209 per conversion)
************* Colorspace conversion YUV_422_P -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.550639 (0.027532 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082642 (0.004132 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.083478 (0.004174 per conversion)
************* Colorspace conversion YUV_422_P -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.546398 (0.027320 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082496 (0.004125 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.083257 (0.004163 per conversion)
************* Colorspace conversion YUV_422_P -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.513342 (0.025667 per conversion)
MMX Version:    Made 20 conversions, Time: 0.047853 (0.002393 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.048569 (0.002428 per conversion)
************* Colorspace conversion YUV_422_P -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.506978 (0.025349 per conversion)
MMX Version:    Made 20 conversions, Time: 0.048560 (0.002428 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.047799 (0.002390 per conversion)
************* Colorspace conversion YUV_422_P -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.520323 (0.026016 per conversion)
MMX Version:    Made 20 conversions, Time: 0.119352 (0.005968 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.120149 (0.006007 per conversion)
************* Colorspace conversion YUV_422_P -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.520470 (0.026024 per conversion)
MMX Version:    Made 20 conversions, Time: 0.119964 (0.005998 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.120067 (0.006003 per conversion)
************* Colorspace conversion YUV_422_P -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.522573 (0.026129 per conversion)
MMX Version:    Made 20 conversions, Time: 0.125430 (0.006272 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.124709 (0.006235 per conversion)
************* Colorspace conversion YUV_422_P -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion YUV_422_P -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
