************* Colorspace conversion RGB_15 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.120016 (0.006001 per conversion)
MMX Version:    Made 20 conversions, Time: 0.049827 (0.002491 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.049840 (0.002492 per conversion)
************* Colorspace conversion RGB_15 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.093764 (0.004688 per conversion)
MMX Version:    Made 20 conversions, Time: 0.048395 (0.002420 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.048306 (0.002415 per conversion)
************* Colorspace conversion RGB_15 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.114183 (0.005709 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050005 (0.002500 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050006 (0.002500 per conversion)
************* Colorspace conversion RGB_15 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.170209 (0.008510 per conversion)
MMX Version:    Made 20 conversions, Time: 0.067518 (0.003376 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067338 (0.003367 per conversion)
************* Colorspace conversion RGB_15 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.165794 (0.008290 per conversion)
MMX Version:    Made 20 conversions, Time: 0.067557 (0.003378 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.068920 (0.003446 per conversion)
************* Colorspace conversion RGB_15 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.213766 (0.010688 per conversion)
MMX Version:    Made 20 conversions, Time: 0.103641 (0.005182 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.103080 (0.005154 per conversion)
************* Colorspace conversion RGB_15 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.212211 (0.010611 per conversion)
MMX Version:    Made 20 conversions, Time: 0.102286 (0.005114 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.103926 (0.005196 per conversion)
************* Colorspace conversion RGB_15 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.210028 (0.010501 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089091 (0.004455 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089157 (0.004458 per conversion)
************* Colorspace conversion RGB_15 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.395884 (0.019794 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_15 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000000 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_15 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.330725 (0.016536 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_15 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.118076 (0.005904 per conversion)
MMX Version:    Made 20 conversions, Time: 0.049943 (0.002497 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.049952 (0.002498 per conversion)
************* Colorspace conversion BGR_15 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.114595 (0.005730 per conversion)
MMX Version:    Made 20 conversions, Time: 0.049990 (0.002500 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050120 (0.002506 per conversion)
************* Colorspace conversion BGR_15 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.093079 (0.004654 per conversion)
MMX Version:    Made 20 conversions, Time: 0.048184 (0.002409 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.048335 (0.002417 per conversion)
************* Colorspace conversion BGR_15 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.166084 (0.008304 per conversion)
MMX Version:    Made 20 conversions, Time: 0.067759 (0.003388 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.068610 (0.003430 per conversion)
************* Colorspace conversion BGR_15 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.171223 (0.008561 per conversion)
MMX Version:    Made 20 conversions, Time: 0.067529 (0.003376 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.068259 (0.003413 per conversion)
************* Colorspace conversion BGR_15 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.212517 (0.010626 per conversion)
MMX Version:    Made 20 conversions, Time: 0.102697 (0.005135 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.102774 (0.005139 per conversion)
************* Colorspace conversion BGR_15 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.212859 (0.010643 per conversion)
MMX Version:    Made 20 conversions, Time: 0.103411 (0.005171 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.102424 (0.005121 per conversion)
************* Colorspace conversion BGR_15 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.208961 (0.010448 per conversion)
MMX Version:    Made 20 conversions, Time: 0.088776 (0.004439 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089576 (0.004479 per conversion)
************* Colorspace conversion BGR_15 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.395555 (0.019778 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_15 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_15 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.319168 (0.015958 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_16 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.101849 (0.005092 per conversion)
MMX Version:    Made 20 conversions, Time: 0.048066 (0.002403 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.048868 (0.002443 per conversion)
************* Colorspace conversion RGB_16 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.113266 (0.005663 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050517 (0.002526 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050551 (0.002528 per conversion)
************* Colorspace conversion RGB_16 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.118615 (0.005931 per conversion)
MMX Version:    Made 20 conversions, Time: 0.049812 (0.002491 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.049847 (0.002492 per conversion)
************* Colorspace conversion RGB_16 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.171878 (0.008594 per conversion)
MMX Version:    Made 20 conversions, Time: 0.066965 (0.003348 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067615 (0.003381 per conversion)
************* Colorspace conversion RGB_16 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.164587 (0.008229 per conversion)
MMX Version:    Made 20 conversions, Time: 0.068105 (0.003405 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067449 (0.003372 per conversion)
************* Colorspace conversion RGB_16 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.211747 (0.010587 per conversion)
MMX Version:    Made 20 conversions, Time: 0.100918 (0.005046 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.101695 (0.005085 per conversion)
************* Colorspace conversion RGB_16 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.212313 (0.010616 per conversion)
MMX Version:    Made 20 conversions, Time: 0.102731 (0.005137 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.102571 (0.005129 per conversion)
************* Colorspace conversion RGB_16 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.209519 (0.010476 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089403 (0.004470 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.088766 (0.004438 per conversion)
************* Colorspace conversion RGB_16 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.400512 (0.020026 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_16 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_16 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.331141 (0.016557 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_16 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.115781 (0.005789 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050892 (0.002545 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050826 (0.002541 per conversion)
************* Colorspace conversion BGR_16 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.102343 (0.005117 per conversion)
MMX Version:    Made 20 conversions, Time: 0.048925 (0.002446 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.048223 (0.002411 per conversion)
************* Colorspace conversion BGR_16 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.119919 (0.005996 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050474 (0.002524 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050076 (0.002504 per conversion)
************* Colorspace conversion BGR_16 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.165479 (0.008274 per conversion)
MMX Version:    Made 20 conversions, Time: 0.068048 (0.003402 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067367 (0.003368 per conversion)
************* Colorspace conversion BGR_16 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.170934 (0.008547 per conversion)
MMX Version:    Made 20 conversions, Time: 0.067209 (0.003360 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.067408 (0.003370 per conversion)
************* Colorspace conversion BGR_16 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.211872 (0.010594 per conversion)
MMX Version:    Made 20 conversions, Time: 0.103151 (0.005158 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.103573 (0.005179 per conversion)
************* Colorspace conversion BGR_16 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.212280 (0.010614 per conversion)
MMX Version:    Made 20 conversions, Time: 0.100681 (0.005034 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.101470 (0.005073 per conversion)
************* Colorspace conversion BGR_16 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.209250 (0.010463 per conversion)
MMX Version:    Made 20 conversions, Time: 0.088596 (0.004430 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.088621 (0.004431 per conversion)
************* Colorspace conversion BGR_16 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.409082 (0.020454 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_16 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_16 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.325674 (0.016284 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_24 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.115472 (0.005774 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050841 (0.002542 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050850 (0.002542 per conversion)
************* Colorspace conversion RGB_24 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.118912 (0.005946 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050740 (0.002537 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050780 (0.002539 per conversion)
************* Colorspace conversion RGB_24 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.115195 (0.005760 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050856 (0.002543 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050861 (0.002543 per conversion)
************* Colorspace conversion RGB_24 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.118900 (0.005945 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050768 (0.002538 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050896 (0.002545 per conversion)
************* Colorspace conversion RGB_24 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.182413 (0.009121 per conversion)
MMX Version:    Made 20 conversions, Time: 0.080045 (0.004002 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.080076 (0.004004 per conversion)
************* Colorspace conversion RGB_24 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.188611 (0.009431 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089542 (0.004477 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089606 (0.004480 per conversion)
************* Colorspace conversion RGB_24 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.188817 (0.009441 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089366 (0.004468 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089795 (0.004490 per conversion)
************* Colorspace conversion RGB_24 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.194532 (0.009727 per conversion)
MMX Version:    Made 20 conversions, Time: 0.090013 (0.004501 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.088888 (0.004444 per conversion)
************* Colorspace conversion RGB_24 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.271997 (0.013600 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_24 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_24 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.309003 (0.015450 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_24 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.118977 (0.005949 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050748 (0.002537 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050767 (0.002538 per conversion)
************* Colorspace conversion BGR_24 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.114583 (0.005729 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050664 (0.002533 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050621 (0.002531 per conversion)
************* Colorspace conversion BGR_24 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.119173 (0.005959 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050804 (0.002540 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051500 (0.002575 per conversion)
************* Colorspace conversion BGR_24 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.114800 (0.005740 per conversion)
MMX Version:    Made 20 conversions, Time: 0.050609 (0.002530 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.050646 (0.002532 per conversion)
************* Colorspace conversion BGR_24 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.180870 (0.009043 per conversion)
MMX Version:    Made 20 conversions, Time: 0.079400 (0.003970 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.080082 (0.004004 per conversion)
************* Colorspace conversion BGR_24 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.188115 (0.009406 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089717 (0.004486 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089030 (0.004452 per conversion)
************* Colorspace conversion BGR_24 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.188046 (0.009402 per conversion)
MMX Version:    Made 20 conversions, Time: 0.088605 (0.004430 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.089410 (0.004471 per conversion)
************* Colorspace conversion BGR_24 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.193632 (0.009682 per conversion)
MMX Version:    Made 20 conversions, Time: 0.089713 (0.004486 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.088977 (0.004449 per conversion)
************* Colorspace conversion BGR_24 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.271166 (0.013558 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_24 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000000 (0.000000 per conversion)
************* Colorspace conversion BGR_24 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.309638 (0.015482 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_32 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.131415 (0.006571 per conversion)
MMX Version:    Made 20 conversions, Time: 0.057249 (0.002862 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.058092 (0.002905 per conversion)
************* Colorspace conversion RGB_32 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.129743 (0.006487 per conversion)
MMX Version:    Made 20 conversions, Time: 0.067369 (0.003368 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.066621 (0.003331 per conversion)
************* Colorspace conversion RGB_32 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.130659 (0.006533 per conversion)
MMX Version:    Made 20 conversions, Time: 0.057899 (0.002895 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057410 (0.002871 per conversion)
************* Colorspace conversion RGB_32 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.130606 (0.006530 per conversion)
MMX Version:    Made 20 conversions, Time: 0.057993 (0.002900 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057259 (0.002863 per conversion)
************* Colorspace conversion RGB_32 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.160431 (0.008022 per conversion)
MMX Version:    Made 20 conversions, Time: 0.075190 (0.003760 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075234 (0.003762 per conversion)
************* Colorspace conversion RGB_32 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.153753 (0.007688 per conversion)
MMX Version:    Made 20 conversions, Time: 0.075005 (0.003750 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.074869 (0.003743 per conversion)
************* Colorspace conversion RGB_32 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.201011 (0.010051 per conversion)
MMX Version:    Made 20 conversions, Time: 0.093022 (0.004651 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.091497 (0.004575 per conversion)
************* Colorspace conversion RGB_32 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.196649 (0.009832 per conversion)
MMX Version:    Made 20 conversions, Time: 0.091826 (0.004591 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.092536 (0.004627 per conversion)
************* Colorspace conversion RGB_32 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.270884 (0.013544 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_32 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGB_32 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.318659 (0.015933 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_32 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.131505 (0.006575 per conversion)
MMX Version:    Made 20 conversions, Time: 0.066636 (0.003332 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.066594 (0.003330 per conversion)
************* Colorspace conversion BGR_32 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.131086 (0.006554 per conversion)
MMX Version:    Made 20 conversions, Time: 0.056911 (0.002846 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.056949 (0.002847 per conversion)
************* Colorspace conversion BGR_32 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.130830 (0.006541 per conversion)
MMX Version:    Made 20 conversions, Time: 0.057223 (0.002861 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057185 (0.002859 per conversion)
************* Colorspace conversion BGR_32 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.131842 (0.006592 per conversion)
MMX Version:    Made 20 conversions, Time: 0.057030 (0.002851 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.056965 (0.002848 per conversion)
************* Colorspace conversion BGR_32 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.153643 (0.007682 per conversion)
MMX Version:    Made 20 conversions, Time: 0.075195 (0.003760 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075838 (0.003792 per conversion)
************* Colorspace conversion BGR_32 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.159585 (0.007979 per conversion)
MMX Version:    Made 20 conversions, Time: 0.074842 (0.003742 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075717 (0.003786 per conversion)
************* Colorspace conversion BGR_32 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.202615 (0.010131 per conversion)
MMX Version:    Made 20 conversions, Time: 0.092618 (0.004631 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.092043 (0.004602 per conversion)
************* Colorspace conversion BGR_32 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.205564 (0.010278 per conversion)
MMX Version:    Made 20 conversions, Time: 0.093009 (0.004650 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.092281 (0.004614 per conversion)
************* Colorspace conversion BGR_32 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.270932 (0.013547 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_32 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion BGR_32 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.319706 (0.015985 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGBA_32 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.004804 (0.000240 per conversion)
MMX Version:    Made 20 conversions, Time: 0.059469 (0.002973 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057673 (0.002884 per conversion)
************* Colorspace conversion RGBA_32 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.004853 (0.000243 per conversion)
MMX Version:    Made 20 conversions, Time: 0.058210 (0.002910 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057872 (0.002894 per conversion)
************* Colorspace conversion RGBA_32 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.004854 (0.000243 per conversion)
MMX Version:    Made 20 conversions, Time: 0.058716 (0.002936 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.057590 (0.002879 per conversion)
************* Colorspace conversion RGBA_32 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.004865 (0.000243 per conversion)
MMX Version:    Made 20 conversions, Time: 0.058213 (0.002911 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.058283 (0.002914 per conversion)
************* Colorspace conversion RGBA_32 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.005095 (0.000255 per conversion)
MMX Version:    Made 20 conversions, Time: 0.076628 (0.003831 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075030 (0.003752 per conversion)
************* Colorspace conversion RGBA_32 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.004851 (0.000243 per conversion)
MMX Version:    Made 20 conversions, Time: 0.077042 (0.003852 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075108 (0.003755 per conversion)
************* Colorspace conversion RGBA_32 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.004824 (0.000241 per conversion)
MMX Version:    Made 20 conversions, Time: 0.094211 (0.004711 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.093115 (0.004656 per conversion)
************* Colorspace conversion RGBA_32 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.004833 (0.000242 per conversion)
MMX Version:    Made 20 conversions, Time: 0.094030 (0.004702 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.091695 (0.004585 per conversion)
************* Colorspace conversion RGBA_32 -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.002561 (0.000128 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGBA_32 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000000 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion RGBA_32 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion YUY2 -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.440756 (0.022038 per conversion)
MMX Version:    Made 20 conversions, Time: 0.081025 (0.004051 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.080169 (0.004008 per conversion)
************* Colorspace conversion YUY2 -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.450387 (0.022519 per conversion)
MMX Version:    Made 20 conversions, Time: 0.079936 (0.003997 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.080678 (0.004034 per conversion)
************* Colorspace conversion YUY2 -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.439971 (0.021999 per conversion)
MMX Version:    Made 20 conversions, Time: 0.079707 (0.003985 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.079696 (0.003985 per conversion)
************* Colorspace conversion YUY2 -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.449546 (0.022477 per conversion)
MMX Version:    Made 20 conversions, Time: 0.078878 (0.003944 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.079613 (0.003981 per conversion)
************* Colorspace conversion YUY2 -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.403736 (0.020187 per conversion)
MMX Version:    Made 20 conversions, Time: 0.059573 (0.002979 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.058491 (0.002925 per conversion)
************* Colorspace conversion YUY2 -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.406337 (0.020317 per conversion)
MMX Version:    Made 20 conversions, Time: 0.059114 (0.002956 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.058356 (0.002918 per conversion)
************* Colorspace conversion YUY2 -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.433230 (0.021661 per conversion)
MMX Version:    Made 20 conversions, Time: 0.124323 (0.006216 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.125028 (0.006251 per conversion)
************* Colorspace conversion YUY2 -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.433655 (0.021683 per conversion)
MMX Version:    Made 20 conversions, Time: 0.124306 (0.006215 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.125021 (0.006251 per conversion)
************* Colorspace conversion YUY2 -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.437004 (0.021850 per conversion)
MMX Version:    Made 20 conversions, Time: 0.124728 (0.006236 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.124030 (0.006201 per conversion)
************* Colorspace conversion YUY2 -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.068629 (0.003431 per conversion)
MMX Version:    Made 20 conversions, Time: 0.048199 (0.002410 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.048262 (0.002413 per conversion)
************* Colorspace conversion YUY2 -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.079982 (0.003999 per conversion)
MMX Version:    Made 20 conversions, Time: 0.064587 (0.003229 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.064548 (0.003227 per conversion)
************* Colorspace conversion YUV_420_P -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.530359 (0.026518 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082096 (0.004105 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.081302 (0.004065 per conversion)
************* Colorspace conversion YUV_420_P -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.513821 (0.025691 per conversion)
MMX Version:    Made 20 conversions, Time: 0.081107 (0.004055 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.081868 (0.004093 per conversion)
************* Colorspace conversion YUV_420_P -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.529843 (0.026492 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082816 (0.004141 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.083715 (0.004186 per conversion)
************* Colorspace conversion YUV_420_P -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.512882 (0.025644 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082430 (0.004122 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.082425 (0.004121 per conversion)
************* Colorspace conversion YUV_420_P -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.539759 (0.026988 per conversion)
MMX Version:    Made 20 conversions, Time: 0.046367 (0.002318 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.046780 (0.002339 per conversion)
************* Colorspace conversion YUV_420_P -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.530291 (0.026515 per conversion)
MMX Version:    Made 20 conversions, Time: 0.046985 (0.002349 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.046439 (0.002322 per conversion)
************* Colorspace conversion YUV_420_P -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.542979 (0.027149 per conversion)
MMX Version:    Made 20 conversions, Time: 0.120622 (0.006031 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.120669 (0.006033 per conversion)
************* Colorspace conversion YUV_420_P -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.545892 (0.027295 per conversion)
MMX Version:    Made 20 conversions, Time: 0.120881 (0.006044 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.120213 (0.006011 per conversion)
************* Colorspace conversion YUV_420_P -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.564132 (0.028207 per conversion)
MMX Version:    Made 20 conversions, Time: 0.124941 (0.006247 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.125648 (0.006282 per conversion)
************* Colorspace conversion YUV_420_P -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000002 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion YUV_420_P -> YUV_422_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion YUV_422_P -> RGB_15 *************
ANSI C Version: Made 20 conversions, Time: 0.535561 (0.026778 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082594 (0.004130 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.083465 (0.004173 per conversion)
************* Colorspace conversion YUV_422_P -> BGR_15 *************
ANSI C Version: Made 20 conversions, Time: 0.513367 (0.025668 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082343 (0.004117 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.082317 (0.004116 per conversion)
************* Colorspace conversion YUV_422_P -> RGB_16 *************
ANSI C Version: Made 20 conversions, Time: 0.537057 (0.026853 per conversion)
MMX Version:    Made 20 conversions, Time: 0.083147 (0.004157 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.082509 (0.004125 per conversion)
************* Colorspace conversion YUV_422_P -> BGR_16 *************
ANSI C Version: Made 20 conversions, Time: 0.513201 (0.025660 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082625 (0.004131 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.082710 (0.004135 per conversion)
************* Colorspace conversion YUV_422_P -> RGB_24 *************
ANSI C Version: Made 20 conversions, Time: 0.532626 (0.026631 per conversion)
MMX Version:    Made 20 conversions, Time: 0.047804 (0.002390 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.047762 (0.002388 per conversion)
************* Colorspace conversion YUV_422_P -> BGR_24 *************
ANSI C Version: Made 20 conversions, Time: 0.519280 (0.025964 per conversion)
MMX Version:    Made 20 conversions, Time: 0.047805 (0.002390 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.048446 (0.002422 per conversion)
************* Colorspace conversion YUV_422_P -> RGB_32 *************
ANSI C Version: Made 20 conversions, Time: 0.542452 (0.027123 per conversion)
MMX Version:    Made 20 conversions, Time: 0.119230 (0.005962 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.119933 (0.005997 per conversion)
************* Colorspace conversion YUV_422_P -> BGR_32 *************
ANSI C Version: Made 20 conversions, Time: 0.530474 (0.026524 per conversion)
MMX Version:    Made 20 conversions, Time: 0.119861 (0.005993 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.119385 (0.005969 per conversion)
************* Colorspace conversion YUV_422_P -> RGBA_32 *************
ANSI C Version: Made 20 conversions, Time: 0.539962 (0.026998 per conversion)
MMX Version:    Made 20 conversions, Time: 0.125047 (0.006252 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.124356 (0.006218 per conversion)
************* Colorspace conversion YUV_422_P -> YUY2 *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
************* Colorspace conversion YUV_422_P -> YUV_420_P *************
ANSI C Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMX Version:    Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.000001 (0.000000 per conversion)
