************* Colorspace conversion 15 bpp RGB -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.121102 (0.006055 per conversion)
MMX Version:    Made 20 conversions, Time: 0.053474 (0.002674 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.053787 (0.002689 per conversion)
************* Colorspace conversion 15 bpp RGB -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.101069 (0.005053 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051976 (0.002599 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.052270 (0.002613 per conversion)
************* Colorspace conversion 15 bpp RGB -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.115862 (0.005793 per conversion)
MMX Version:    Made 20 conversions, Time: 0.054705 (0.002735 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.055038 (0.002752 per conversion)
************* Colorspace conversion 15 bpp RGB -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.175088 (0.008754 per conversion)
MMX Version:    Made 20 conversions, Time: 0.132376 (0.006619 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.130560 (0.006528 per conversion)
************* Colorspace conversion 15 bpp RGB -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.168155 (0.008408 per conversion)
MMX Version:    Made 20 conversions, Time: 0.131607 (0.006580 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.133393 (0.006670 per conversion)
************* Colorspace conversion 15 bpp RGB -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.219002 (0.010950 per conversion)
MMX Version:    Made 20 conversions, Time: 0.107896 (0.005395 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.108824 (0.005441 per conversion)
************* Colorspace conversion 15 bpp RGB -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.216427 (0.010821 per conversion)
MMX Version:    Made 20 conversions, Time: 0.109040 (0.005452 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.109251 (0.005463 per conversion)
************* Colorspace conversion 15 bpp RGB -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.218582 (0.010929 per conversion)
MMX Version:    Made 20 conversions, Time: 0.114899 (0.005745 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.115610 (0.005780 per conversion)
************* Colorspace conversion 15 bpp RGB -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.383176 (0.019159 per conversion)
MMX Version:    Made 20 conversions, Time: 0.207338 (0.010367 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.207784 (0.010389 per conversion)
************* Colorspace conversion 15 bpp RGB -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.236165 (0.011808 per conversion)
MMX Version:    Made 20 conversions, Time: 0.182879 (0.009144 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.182059 (0.009103 per conversion)
************* Colorspace conversion 15 bpp RGB -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.338765 (0.016938 per conversion)
MMX Version:    Made 20 conversions, Time: 0.237774 (0.011889 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.237417 (0.011871 per conversion)
************* Colorspace conversion 15 bpp BGR -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.120632 (0.006032 per conversion)
MMX Version:    Made 20 conversions, Time: 0.053712 (0.002686 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.053624 (0.002681 per conversion)
************* Colorspace conversion 15 bpp BGR -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.113478 (0.005674 per conversion)
MMX Version:    Made 20 conversions, Time: 0.054729 (0.002736 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.054716 (0.002736 per conversion)
************* Colorspace conversion 15 bpp BGR -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.100270 (0.005013 per conversion)
MMX Version:    Made 20 conversions, Time: 0.053713 (0.002686 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051891 (0.002595 per conversion)
************* Colorspace conversion 15 bpp BGR -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.167944 (0.008397 per conversion)
MMX Version:    Made 20 conversions, Time: 0.132300 (0.006615 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.131759 (0.006588 per conversion)
************* Colorspace conversion 15 bpp BGR -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.175408 (0.008770 per conversion)
MMX Version:    Made 20 conversions, Time: 0.131122 (0.006556 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.130394 (0.006520 per conversion)
************* Colorspace conversion 15 bpp BGR -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.216667 (0.010833 per conversion)
MMX Version:    Made 20 conversions, Time: 0.109361 (0.005468 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.108863 (0.005443 per conversion)
************* Colorspace conversion 15 bpp BGR -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.217824 (0.010891 per conversion)
MMX Version:    Made 20 conversions, Time: 0.108730 (0.005437 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.108012 (0.005401 per conversion)
************* Colorspace conversion 15 bpp BGR -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.218819 (0.010941 per conversion)
MMX Version:    Made 20 conversions, Time: 0.113866 (0.005693 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.113869 (0.005693 per conversion)
************* Colorspace conversion 15 bpp BGR -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.387328 (0.019366 per conversion)
MMX Version:    Made 20 conversions, Time: 0.206196 (0.010310 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.208215 (0.010411 per conversion)
************* Colorspace conversion 15 bpp BGR -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.236389 (0.011819 per conversion)
MMX Version:    Made 20 conversions, Time: 0.181373 (0.009069 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.182267 (0.009113 per conversion)
************* Colorspace conversion 15 bpp BGR -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.328763 (0.016438 per conversion)
MMX Version:    Made 20 conversions, Time: 0.237932 (0.011897 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.237340 (0.011867 per conversion)
************* Colorspace conversion 16 bpp RGB -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.104230 (0.005211 per conversion)
MMX Version:    Made 20 conversions, Time: 0.053066 (0.002653 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051072 (0.002554 per conversion)
************* Colorspace conversion 16 bpp RGB -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.119571 (0.005979 per conversion)
MMX Version:    Made 20 conversions, Time: 0.055250 (0.002762 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.054305 (0.002715 per conversion)
************* Colorspace conversion 16 bpp RGB -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.119543 (0.005977 per conversion)
MMX Version:    Made 20 conversions, Time: 0.054244 (0.002712 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.052601 (0.002630 per conversion)
************* Colorspace conversion 16 bpp RGB -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.168544 (0.008427 per conversion)
MMX Version:    Made 20 conversions, Time: 0.130526 (0.006526 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.131015 (0.006551 per conversion)
************* Colorspace conversion 16 bpp RGB -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.166647 (0.008332 per conversion)
MMX Version:    Made 20 conversions, Time: 0.132256 (0.006613 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.130365 (0.006518 per conversion)
************* Colorspace conversion 16 bpp RGB -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.218055 (0.010903 per conversion)
MMX Version:    Made 20 conversions, Time: 0.108479 (0.005424 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.107782 (0.005389 per conversion)
************* Colorspace conversion 16 bpp RGB -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.215671 (0.010784 per conversion)
MMX Version:    Made 20 conversions, Time: 0.107734 (0.005387 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.107677 (0.005384 per conversion)
************* Colorspace conversion 16 bpp RGB -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.218994 (0.010950 per conversion)
MMX Version:    Made 20 conversions, Time: 0.114396 (0.005720 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.114941 (0.005747 per conversion)
************* Colorspace conversion 16 bpp RGB -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.388633 (0.019432 per conversion)
MMX Version:    Made 20 conversions, Time: 0.206478 (0.010324 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.206645 (0.010332 per conversion)
************* Colorspace conversion 16 bpp RGB -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.247267 (0.012363 per conversion)
MMX Version:    Made 20 conversions, Time: 0.181119 (0.009056 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.180708 (0.009035 per conversion)
************* Colorspace conversion 16 bpp RGB -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.345878 (0.017294 per conversion)
MMX Version:    Made 20 conversions, Time: 0.236566 (0.011828 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.235653 (0.011783 per conversion)
************* Colorspace conversion 16 bpp BGR -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.119771 (0.005989 per conversion)
MMX Version:    Made 20 conversions, Time: 0.054164 (0.002708 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.054417 (0.002721 per conversion)
************* Colorspace conversion 16 bpp BGR -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.103585 (0.005179 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051885 (0.002594 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051659 (0.002583 per conversion)
************* Colorspace conversion 16 bpp BGR -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.119843 (0.005992 per conversion)
MMX Version:    Made 20 conversions, Time: 0.053024 (0.002651 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.054331 (0.002717 per conversion)
************* Colorspace conversion 16 bpp BGR -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.168627 (0.008431 per conversion)
MMX Version:    Made 20 conversions, Time: 0.132353 (0.006618 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.132879 (0.006644 per conversion)
************* Colorspace conversion 16 bpp BGR -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.167366 (0.008368 per conversion)
MMX Version:    Made 20 conversions, Time: 0.132060 (0.006603 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.131886 (0.006594 per conversion)
************* Colorspace conversion 16 bpp BGR -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.216309 (0.010815 per conversion)
MMX Version:    Made 20 conversions, Time: 0.108029 (0.005401 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.107774 (0.005389 per conversion)
************* Colorspace conversion 16 bpp BGR -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.217563 (0.010878 per conversion)
MMX Version:    Made 20 conversions, Time: 0.107629 (0.005381 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.107342 (0.005367 per conversion)
************* Colorspace conversion 16 bpp BGR -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.219122 (0.010956 per conversion)
MMX Version:    Made 20 conversions, Time: 0.116326 (0.005816 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.115059 (0.005753 per conversion)
************* Colorspace conversion 16 bpp BGR -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.393323 (0.019666 per conversion)
MMX Version:    Made 20 conversions, Time: 0.207754 (0.010388 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.206320 (0.010316 per conversion)
************* Colorspace conversion 16 bpp BGR -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.237654 (0.011883 per conversion)
MMX Version:    Made 20 conversions, Time: 0.180580 (0.009029 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.181505 (0.009075 per conversion)
************* Colorspace conversion 16 bpp BGR -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.341133 (0.017057 per conversion)
MMX Version:    Made 20 conversions, Time: 0.236008 (0.011800 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.235133 (0.011757 per conversion)
************* Colorspace conversion 24 bpp RGB -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.120992 (0.006050 per conversion)
MMX Version:    Made 20 conversions, Time: 0.086764 (0.004338 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.087456 (0.004373 per conversion)
************* Colorspace conversion 24 bpp RGB -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.124411 (0.006221 per conversion)
MMX Version:    Made 20 conversions, Time: 0.087133 (0.004357 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.087842 (0.004392 per conversion)
************* Colorspace conversion 24 bpp RGB -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.120824 (0.006041 per conversion)
MMX Version:    Made 20 conversions, Time: 0.086967 (0.004348 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.086077 (0.004304 per conversion)
************* Colorspace conversion 24 bpp RGB -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.123813 (0.006191 per conversion)
MMX Version:    Made 20 conversions, Time: 0.087929 (0.004396 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.087244 (0.004362 per conversion)
************* Colorspace conversion 24 bpp RGB -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.183830 (0.009191 per conversion)
MMX Version:    Made 20 conversions, Time: 0.171332 (0.008567 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.172536 (0.008627 per conversion)
************* Colorspace conversion 24 bpp RGB -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.197404 (0.009870 per conversion)
MMX Version:    Made 20 conversions, Time: 0.113260 (0.005663 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.112316 (0.005616 per conversion)
************* Colorspace conversion 24 bpp RGB -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.198894 (0.009945 per conversion)
MMX Version:    Made 20 conversions, Time: 0.121748 (0.006087 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.121166 (0.006058 per conversion)
************* Colorspace conversion 24 bpp RGB -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.201764 (0.010088 per conversion)
MMX Version:    Made 20 conversions, Time: 0.113257 (0.005663 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.113840 (0.005692 per conversion)
************* Colorspace conversion 24 bpp RGB -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.274450 (0.013722 per conversion)
MMX Version:    Made 20 conversions, Time: 0.190014 (0.009501 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.190659 (0.009533 per conversion)
************* Colorspace conversion 24 bpp RGB -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.230526 (0.011526 per conversion)
MMX Version:    Made 20 conversions, Time: 0.166043 (0.008302 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.166169 (0.008308 per conversion)
************* Colorspace conversion 24 bpp RGB -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.302175 (0.015109 per conversion)
MMX Version:    Made 20 conversions, Time: 0.224134 (0.011207 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.223326 (0.011166 per conversion)
************* Colorspace conversion 24 bpp BGR -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.125240 (0.006262 per conversion)
MMX Version:    Made 20 conversions, Time: 0.087440 (0.004372 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.087280 (0.004364 per conversion)
************* Colorspace conversion 24 bpp BGR -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.120427 (0.006021 per conversion)
MMX Version:    Made 20 conversions, Time: 0.087081 (0.004354 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.087096 (0.004355 per conversion)
************* Colorspace conversion 24 bpp BGR -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.124169 (0.006208 per conversion)
MMX Version:    Made 20 conversions, Time: 0.087402 (0.004370 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.088222 (0.004411 per conversion)
************* Colorspace conversion 24 bpp BGR -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.119604 (0.005980 per conversion)
MMX Version:    Made 20 conversions, Time: 0.087417 (0.004371 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.086085 (0.004304 per conversion)
************* Colorspace conversion 24 bpp BGR -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.185636 (0.009282 per conversion)
MMX Version:    Made 20 conversions, Time: 0.170591 (0.008530 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.170972 (0.008549 per conversion)
************* Colorspace conversion 24 bpp BGR -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.199668 (0.009983 per conversion)
MMX Version:    Made 20 conversions, Time: 0.121590 (0.006079 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.119965 (0.005998 per conversion)
************* Colorspace conversion 24 bpp BGR -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.197557 (0.009878 per conversion)
MMX Version:    Made 20 conversions, Time: 0.112719 (0.005636 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.113142 (0.005657 per conversion)
************* Colorspace conversion 24 bpp BGR -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.203109 (0.010155 per conversion)
MMX Version:    Made 20 conversions, Time: 0.122731 (0.006137 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.123305 (0.006165 per conversion)
************* Colorspace conversion 24 bpp BGR -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.273849 (0.013692 per conversion)
MMX Version:    Made 20 conversions, Time: 0.189667 (0.009483 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.188872 (0.009444 per conversion)
************* Colorspace conversion 24 bpp BGR -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.230056 (0.011503 per conversion)
MMX Version:    Made 20 conversions, Time: 0.168686 (0.008434 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.168854 (0.008443 per conversion)
************* Colorspace conversion 24 bpp BGR -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.301747 (0.015087 per conversion)
MMX Version:    Made 20 conversions, Time: 0.223433 (0.011172 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.224592 (0.011230 per conversion)
************* Colorspace conversion 32 bpp RGB -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.127274 (0.006364 per conversion)
MMX Version:    Made 20 conversions, Time: 0.073469 (0.003673 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.072877 (0.003644 per conversion)
************* Colorspace conversion 32 bpp RGB -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.133885 (0.006694 per conversion)
MMX Version:    Made 20 conversions, Time: 0.082044 (0.004102 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.080807 (0.004040 per conversion)
************* Colorspace conversion 32 bpp RGB -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.128871 (0.006444 per conversion)
MMX Version:    Made 20 conversions, Time: 0.072075 (0.003604 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.072722 (0.003636 per conversion)
************* Colorspace conversion 32 bpp RGB -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.133943 (0.006697 per conversion)
MMX Version:    Made 20 conversions, Time: 0.081807 (0.004090 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.082555 (0.004128 per conversion)
************* Colorspace conversion 32 bpp RGB -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.157514 (0.007876 per conversion)
MMX Version:    Made 20 conversions, Time: 0.125034 (0.006252 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.123024 (0.006151 per conversion)
************* Colorspace conversion 32 bpp RGB -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.154529 (0.007726 per conversion)
MMX Version:    Made 20 conversions, Time: 0.142308 (0.007115 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.142994 (0.007150 per conversion)
************* Colorspace conversion 32 bpp RGB -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.210794 (0.010540 per conversion)
MMX Version:    Made 20 conversions, Time: 0.119908 (0.005995 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.118593 (0.005930 per conversion)
************* Colorspace conversion 32 bpp RGB -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.205503 (0.010275 per conversion)
MMX Version:    Made 20 conversions, Time: 0.099721 (0.004986 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.100879 (0.005044 per conversion)
************* Colorspace conversion 32 bpp RGB -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.274733 (0.013737 per conversion)
MMX Version:    Made 20 conversions, Time: 0.164715 (0.008236 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.163170 (0.008159 per conversion)
************* Colorspace conversion 32 bpp RGB -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.234325 (0.011716 per conversion)
MMX Version:    Made 20 conversions, Time: 0.155038 (0.007752 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.154205 (0.007710 per conversion)
************* Colorspace conversion 32 bpp RGB -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.311950 (0.015597 per conversion)
MMX Version:    Made 20 conversions, Time: 0.200919 (0.010046 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.201522 (0.010076 per conversion)
************* Colorspace conversion 32 bpp BGR -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.134299 (0.006715 per conversion)
MMX Version:    Made 20 conversions, Time: 0.081794 (0.004090 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.082235 (0.004112 per conversion)
************* Colorspace conversion 32 bpp BGR -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.126007 (0.006300 per conversion)
MMX Version:    Made 20 conversions, Time: 0.073696 (0.003685 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.072874 (0.003644 per conversion)
************* Colorspace conversion 32 bpp BGR -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.132781 (0.006639 per conversion)
MMX Version:    Made 20 conversions, Time: 0.083259 (0.004163 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.081008 (0.004050 per conversion)
************* Colorspace conversion 32 bpp BGR -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.128594 (0.006430 per conversion)
MMX Version:    Made 20 conversions, Time: 0.072153 (0.003608 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.072451 (0.003623 per conversion)
************* Colorspace conversion 32 bpp BGR -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.155851 (0.007793 per conversion)
MMX Version:    Made 20 conversions, Time: 0.143637 (0.007182 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.142785 (0.007139 per conversion)
************* Colorspace conversion 32 bpp BGR -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.158941 (0.007947 per conversion)
MMX Version:    Made 20 conversions, Time: 0.123616 (0.006181 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.125214 (0.006261 per conversion)
************* Colorspace conversion 32 bpp BGR -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.209458 (0.010473 per conversion)
MMX Version:    Made 20 conversions, Time: 0.120155 (0.006008 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.119428 (0.005971 per conversion)
************* Colorspace conversion 32 bpp BGR -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.212794 (0.010640 per conversion)
MMX Version:    Made 20 conversions, Time: 0.161025 (0.008051 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.162229 (0.008111 per conversion)
************* Colorspace conversion 32 bpp BGR -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.274792 (0.013740 per conversion)
MMX Version:    Made 20 conversions, Time: 0.164876 (0.008244 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.163885 (0.008194 per conversion)
************* Colorspace conversion 32 bpp BGR -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.236778 (0.011839 per conversion)
MMX Version:    Made 20 conversions, Time: 0.153985 (0.007699 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.154306 (0.007715 per conversion)
************* Colorspace conversion 32 bpp BGR -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.311383 (0.015569 per conversion)
MMX Version:    Made 20 conversions, Time: 0.200502 (0.010025 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.201151 (0.010058 per conversion)
************* Colorspace conversion 32 bpp RGBA -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.289884 (0.014494 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion 32 bpp RGBA -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.286252 (0.014313 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion 32 bpp RGBA -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.281511 (0.014076 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion 32 bpp RGBA -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.276864 (0.013843 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion 32 bpp RGBA -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.295079 (0.014754 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion 32 bpp RGBA -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.302477 (0.015124 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion 32 bpp RGBA -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.342263 (0.017113 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion 32 bpp RGBA -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.359332 (0.017967 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion 32 bpp RGBA -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.424837 (0.021242 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion 32 bpp RGBA -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.388912 (0.019446 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion 32 bpp RGBA -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.451470 (0.022573 per conversion)
MMX Version:    No Conversion defined yet
MMXEXT Version: No Conversion defined yet
************* Colorspace conversion YUV 422 (YUY2) -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.453054 (0.022653 per conversion)
MMX Version:    Made 20 conversions, Time: 0.077105 (0.003855 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.078841 (0.003942 per conversion)
************* Colorspace conversion YUV 422 (YUY2) -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.460400 (0.023020 per conversion)
MMX Version:    Made 20 conversions, Time: 0.077070 (0.003853 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.077409 (0.003870 per conversion)
************* Colorspace conversion YUV 422 (YUY2) -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.453388 (0.022669 per conversion)
MMX Version:    Made 20 conversions, Time: 0.075934 (0.003797 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.077547 (0.003877 per conversion)
************* Colorspace conversion YUV 422 (YUY2) -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.473692 (0.023685 per conversion)
MMX Version:    Made 20 conversions, Time: 0.076481 (0.003824 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.077037 (0.003852 per conversion)
************* Colorspace conversion YUV 422 (YUY2) -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.380722 (0.019036 per conversion)
MMX Version:    Made 20 conversions, Time: 0.128243 (0.006412 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.126773 (0.006339 per conversion)
************* Colorspace conversion YUV 422 (YUY2) -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.374924 (0.018746 per conversion)
MMX Version:    Made 20 conversions, Time: 0.055775 (0.002789 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.055862 (0.002793 per conversion)
************* Colorspace conversion YUV 422 (YUY2) -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.402534 (0.020127 per conversion)
MMX Version:    Made 20 conversions, Time: 0.117098 (0.005855 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.118437 (0.005922 per conversion)
************* Colorspace conversion YUV 422 (YUY2) -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.412735 (0.020637 per conversion)
MMX Version:    Made 20 conversions, Time: 0.118062 (0.005903 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.118799 (0.005940 per conversion)
************* Colorspace conversion YUV 422 (YUY2) -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.423171 (0.021159 per conversion)
MMX Version:    Made 20 conversions, Time: 0.128711 (0.006436 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.128976 (0.006449 per conversion)
************* Colorspace conversion YUV 422 (YUY2) -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.074807 (0.003740 per conversion)
MMX Version:    Made 20 conversions, Time: 0.051689 (0.002584 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.051132 (0.002557 per conversion)
************* Colorspace conversion YUV 422 (YUY2) -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.085788 (0.004289 per conversion)
MMX Version:    Made 20 conversions, Time: 0.070588 (0.003529 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.069468 (0.003473 per conversion)
************* Colorspace conversion YUV 420 Planar -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.502981 (0.025149 per conversion)
MMX Version:    Made 20 conversions, Time: 0.075700 (0.003785 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075987 (0.003799 per conversion)
************* Colorspace conversion YUV 420 Planar -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.519603 (0.025980 per conversion)
MMX Version:    Made 20 conversions, Time: 0.075552 (0.003778 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.076337 (0.003817 per conversion)
************* Colorspace conversion YUV 420 Planar -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.505010 (0.025251 per conversion)
MMX Version:    Made 20 conversions, Time: 0.074448 (0.003722 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075885 (0.003794 per conversion)
************* Colorspace conversion YUV 420 Planar -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.519375 (0.025969 per conversion)
MMX Version:    Made 20 conversions, Time: 0.074647 (0.003732 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.075602 (0.003780 per conversion)
************* Colorspace conversion YUV 420 Planar -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.503438 (0.025172 per conversion)
MMX Version:    Made 20 conversions, Time: 0.126720 (0.006336 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.125428 (0.006271 per conversion)
************* Colorspace conversion YUV 420 Planar -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.503496 (0.025175 per conversion)
MMX Version:    Made 20 conversions, Time: 0.041017 (0.002051 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.040114 (0.002006 per conversion)
************* Colorspace conversion YUV 420 Planar -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.515424 (0.025771 per conversion)
MMX Version:    Made 20 conversions, Time: 0.119009 (0.005950 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.119462 (0.005973 per conversion)
************* Colorspace conversion YUV 420 Planar -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.523391 (0.026170 per conversion)
MMX Version:    Made 20 conversions, Time: 0.119812 (0.005991 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.119501 (0.005975 per conversion)
************* Colorspace conversion YUV 420 Planar -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.519742 (0.025987 per conversion)
MMX Version:    Made 20 conversions, Time: 0.123259 (0.006163 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.122565 (0.006128 per conversion)
************* Colorspace conversion YUV 420 Planar -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.104369 (0.005218 per conversion)
MMX Version:    Made 20 conversions, Time: 0.055050 (0.002753 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.054897 (0.002745 per conversion)
************* Colorspace conversion YUV 420 Planar -> YUV 422 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.073520 (0.003676 per conversion)
MMX Version:    Made 20 conversions, Time: 0.073035 (0.003652 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.073368 (0.003668 per conversion)
************* Colorspace conversion YUV 422 Planar -> 15 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.504169 (0.025208 per conversion)
MMX Version:    Made 20 conversions, Time: 0.078823 (0.003941 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.078616 (0.003931 per conversion)
************* Colorspace conversion YUV 422 Planar -> 15 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.512424 (0.025621 per conversion)
MMX Version:    Made 20 conversions, Time: 0.077936 (0.003897 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.079071 (0.003954 per conversion)
************* Colorspace conversion YUV 422 Planar -> 16 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.503662 (0.025183 per conversion)
MMX Version:    Made 20 conversions, Time: 0.078251 (0.003913 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.078888 (0.003944 per conversion)
************* Colorspace conversion YUV 422 Planar -> 16 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.515153 (0.025758 per conversion)
MMX Version:    Made 20 conversions, Time: 0.077877 (0.003894 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.078155 (0.003908 per conversion)
************* Colorspace conversion YUV 422 Planar -> 24 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.508832 (0.025442 per conversion)
MMX Version:    Made 20 conversions, Time: 0.127093 (0.006355 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.126712 (0.006336 per conversion)
************* Colorspace conversion YUV 422 Planar -> 24 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.502186 (0.025109 per conversion)
MMX Version:    Made 20 conversions, Time: 0.042446 (0.002122 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.042439 (0.002122 per conversion)
************* Colorspace conversion YUV 422 Planar -> 32 bpp RGB *************
ANSI C Version: Made 20 conversions, Time: 0.522464 (0.026123 per conversion)
MMX Version:    Made 20 conversions, Time: 0.120842 (0.006042 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.119273 (0.005964 per conversion)
************* Colorspace conversion YUV 422 Planar -> 32 bpp BGR *************
ANSI C Version: Made 20 conversions, Time: 0.521099 (0.026055 per conversion)
MMX Version:    Made 20 conversions, Time: 0.119670 (0.005984 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.119372 (0.005969 per conversion)
************* Colorspace conversion YUV 422 Planar -> 32 bpp RGBA *************
ANSI C Version: Made 20 conversions, Time: 0.514544 (0.025727 per conversion)
MMX Version:    Made 20 conversions, Time: 0.123128 (0.006156 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.121999 (0.006100 per conversion)
************* Colorspace conversion YUV 422 Planar -> YUV 422 (YUY2) *************
ANSI C Version: Made 20 conversions, Time: 0.107468 (0.005373 per conversion)
MMX Version:    Made 20 conversions, Time: 0.055978 (0.002799 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.055658 (0.002783 per conversion)
************* Colorspace conversion YUV 422 Planar -> YUV 420 Planar *************
ANSI C Version: Made 20 conversions, Time: 0.054889 (0.002744 per conversion)
MMX Version:    Made 20 conversions, Time: 0.053625 (0.002681 per conversion)
MMXEXT Version: Made 20 conversions, Time: 0.054004 (0.002700 per conversion)
