colorspace_mmxext.lo colorspace_mmxext.o: colorspace_mmxext.c \
  ../mmx/colorspace_mmx.c ../colorspace_macros.h \
  ../../include/gavl/config.h ../../include/gavl/gavl.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  ../../include/gavlconfig.h ../../include/gavl/gavltime.h \
  ../../include/video.h ../../include/colorspace.h \
  ../../include/attributes.h ../mmx/mmx.h ../mmx/_rgb_rgb_mmx.c \
  ../mmx/_rgb_yuv_mmx.c ../mmx/_yuv_rgb_mmx.c ../mmx/_yuv_yuv_mmx.c \
  ../mmx/mmx_macros.h /usr/include/stdlib.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/alloca.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h ../_video_copy.c

../mmx/colorspace_mmx.c:

../colorspace_macros.h:

../../include/gavl/config.h:

../../include/gavl/gavl.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../../include/gavlconfig.h:

../../include/gavl/gavltime.h:

../../include/video.h:

../../include/colorspace.h:

../../include/attributes.h:

../mmx/mmx.h:

../mmx/_rgb_rgb_mmx.c:

../mmx/_rgb_yuv_mmx.c:

../mmx/_yuv_rgb_mmx.c:

../mmx/_yuv_yuv_mmx.c:

../mmx/mmx_macros.h:

/usr/include/stdlib.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../_video_copy.c:
