pkginclude_HEADERS = \
accelerator.h \
bg_sem.h \
bg_version.h \
bggavl.h \
bgplug.h \
bgsocket.h \
cfg_dialog.h \
cfg_registry.h \
charset.h \
cmdline.h \
converters.h \
edl.h \
encoder.h \
fileformat.h \
filters.h \
frametimer.h \
keycodes.h \
lcdproc.h \
log.h \
mediafiledevice.h \
msgqueue.h \
ocr.h \
osd.h \
ov.h \
parameter.h \
player.h \
playermsg.h \
plugin.h \
pluginfuncs.h \
pluginregistry.h \
preset.h \
recorder.h \
remote.h \
serialize.h \
singlepic.h \
streaminfo.h \
subprocess.h \
textrenderer.h \
transcoder.h \
transcodermsg.h \
transcoder_track.h \
translation.h \
tree.h \
utils.h \
visualize.h \
xmlutils.h

EXTRA_DIST = bg_version.h.in
