m4trace:aclocal.m4:165: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:1: -1- AC_INIT
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([include/config.h], [# update the timestamp
echo 'timestamp for include/config.h' >"_AM_STAMP([include/config.h])"
], [])
m4trace:configure.in:5: -1- AM_INIT_AUTOMAKE([gmerlin_avdec], [0.1.0])
m4trace:configure.in:5: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:5: -1- AC_PROG_INSTALL
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE], [gmerlin_avdec])
m4trace:configure.in:5: -1- AC_SUBST([VERSION], [0.1.0])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:5: -1- AC_SUBST([AMTAR])
m4trace:configure.in:5: -1- AC_SUBST([install_sh])
m4trace:configure.in:5: -1- AC_SUBST([STRIP])
m4trace:configure.in:5: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:5: -1- AC_PROG_AWK
m4trace:configure.in:5: -1- AC_SUBST([AWK])
m4trace:configure.in:5: -1- AC_PROG_MAKE_SET
m4trace:configure.in:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:8: -1- AC_PROG_CC
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:8: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:8: -1- AC_SUBST([am__include])
m4trace:configure.in:8: -1- AC_SUBST([am__quote])
m4trace:configure.in:8: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:8: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:8: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:8: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:8: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:8: -1- AC_SUBST([CCAS])
m4trace:configure.in:8: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CCASCOMPILE])
m4trace:configure.in:9: -1- AC_PROG_LIBTOOL
m4trace:configure.in:9: -1- AC_CANONICAL_HOST
m4trace:configure.in:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:9: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:9: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:9: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:9: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:9: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:9: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:9: -1- AC_PROG_LN_S
m4trace:configure.in:9: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:9: -1- AC_SUBST([ECHO])
m4trace:configure.in:9: -1- AC_SUBST([RANLIB])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:9: -1- AC_SUBST([STRIP])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:9: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:9: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:9: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:9: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:9: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:9: -1- AC_HEADER_STDC
m4trace:configure.in:9: -1- AC_PROG_CPP
m4trace:configure.in:9: -1- AC_SUBST([CPP])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CPP])
m4trace:configure.in:9: -1- AC_SUBST([EGREP])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:9: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:9: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:9: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:15: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:15: -1- AC_SUBST([GAVL_CFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([GAVL_LIBS])
m4trace:configure.in:16: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:16: -1- AC_SUBST([GMERLIN_CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([GMERLIN_LIBS])
m4trace:configure.in:21: -1- AC_SUBST([GMERLIN_PLUGIN_DIR])
m4trace:configure.in:22: -1- AC_SUBST([GMERLIN_LIB_DIR])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_LIBAVCODEC], [/* libavcodec present */
#undef HAVE_LIBAVCODEC])
m4trace:configure.in:38: -1- AC_CHECK_LIB([avcodec], [avcodec_open], [], [have_avcodec="false"])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_LIBAVCODEC], [/* Define to 1 if you have the `avcodec\' library (-lavcodec). */
#undef HAVE_LIBAVCODEC])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVCODEC])
m4trace:configure.in:39: -1- AM_CONDITIONAL([HAVE_LIBAVCODEC], [test "x$have_avcodec" = "xtrue"])
m4trace:configure.in:39: -1- AC_SUBST([HAVE_LIBAVCODEC_TRUE])
m4trace:configure.in:39: -1- AC_SUBST([HAVE_LIBAVCODEC_FALSE])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_VORBIS], [/* Vorbis libraries are there */
#undef HAVE_VORBIS])
m4trace:configure.in:52: -1- AC_SUBST([VORBIS_CFLAGS])
m4trace:configure.in:52: -1- AC_SUBST([VORBIS_LIBS])
m4trace:configure.in:52: -1- AC_SUBST([VORBISFILE_LIBS])
m4trace:configure.in:52: -1- AC_SUBST([VORBISENC_LIBS])
m4trace:configure.in:53: -1- AM_CONDITIONAL([HAVE_VORBIS], [test x$have_vorbis = xtrue])
m4trace:configure.in:53: -1- AC_SUBST([HAVE_VORBIS_TRUE])
m4trace:configure.in:53: -1- AC_SUBST([HAVE_VORBIS_FALSE])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VORBIS])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Enable png codec */
#undef HAVE_LIBPNG])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:91: -1- AC_SUBST([PNG_CFLAGS])
m4trace:configure.in:92: -1- AC_SUBST([PNG_LIBS])
m4trace:configure.in:93: -1- AM_CONDITIONAL([HAVE_LIBPNG], [test x$have_libpng = xtrue])
m4trace:configure.in:93: -1- AC_SUBST([HAVE_LIBPNG_TRUE])
m4trace:configure.in:93: -1- AC_SUBST([HAVE_LIBPNG_FALSE])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_FAAD2], [/* Enable FAAD2 */
#undef HAVE_FAAD2])
m4trace:configure.in:146: -1- AC_SUBST([FAAD2_CFLAGS])
m4trace:configure.in:147: -1- AC_SUBST([FAAD2_LIBS])
m4trace:configure.in:149: -1- AM_CONDITIONAL([HAVE_FAAD2], [test x$have_faad2 = xtrue])
m4trace:configure.in:149: -1- AC_SUBST([HAVE_FAAD2_TRUE])
m4trace:configure.in:149: -1- AC_SUBST([HAVE_FAAD2_FALSE])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FAAD2])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_W32DLL], [/* Win32 dll loader enabled */
#undef HAVE_W32DLL])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_W32DLL])
m4trace:configure.in:175: -1- AM_CONDITIONAL([HAVE_W32DLL], [test x"$enable_w32dll" = "xtrue"])
m4trace:configure.in:175: -1- AC_SUBST([HAVE_W32DLL_TRUE])
m4trace:configure.in:175: -1- AC_SUBST([HAVE_W32DLL_FALSE])
m4trace:configure.in:178: -1- AC_SUBST([W32_NO_OPTIMIZE])
m4trace:configure.in:186: -1- AC_SUBST([w32_path])
m4trace:configure.in:188: -1- AC_CHECK_HEADERS([sys/mman.h])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.in:263: -1- AC_CONFIG_FILES([Makefile \
include/Makefile \
lib/Makefile \
lib/libw32dll/Makefile \
lib/libw32dll/dmo/Makefile \
lib/libw32dll/qtx/Makefile \
lib/libw32dll/qtx/qtxsdk/Makefile \
lib/libw32dll/wine/Makefile \
lib/libw32dll/DirectShow/Makefile \
lib/real_rtsp/Makefile \
plugins/Makefile \
tests/Makefile ])
m4trace:configure.in:265: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:265: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
