StartFontMetrics 2.0
Comment Generated by FontForge 20060209
Comment Creation Date: Thu Mar  9 23:55:51 2006
FontName GmerlinOSD
FullName GmerlinOSD
FamilyName GmerlinOSD
Weight Medium
Notice (Created by Burkhard Plaum with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 0 0 800 800
StartCharMetrics 12
C 33 ; WX 800 ; N exclam ; B 0 0 800 800 ;
C 34 ; WX 800 ; N quotedbl ; B 0 0 800 800 ;
C 35 ; WX 800 ; N numbersign ; B 0 0 800 800 ;
C 46 ; WX 300 ; N period ; B 50 300 250 500 ;
C 66 ; WX 800 ; N B ; B 0 1 800 800 ;
C 67 ; WX 800 ; N C ; B 0 0 800 800 ;
C 68 ; WX 800 ; N D ; B 0 0 800 800 ;
C 83 ; WX 800 ; N S ; B 0 0 800 800 ;
C 86 ; WX 564 ; N V ; B 70 18 494 778 ;
C 91 ; WX 450 ; N bracketleft ; B 0 0 400 800 ;
C 93 ; WX 450 ; N bracketright ; B 50 0 450 800 ;
C 124 ; WX 300 ; N bar ; B 50 0 250 800 ;
EndCharMetrics
EndFontMetrics
