     ../plugins/lame/e_lame.c \
     ../plugins/flac/e_flac.c \
     ../plugins/faac/e_faac.c \
     ../plugins/yuv4mpeg/mpa_common.h \
     ../plugins/yuv4mpeg/mpv_common.h \
     ../plugins/yuv4mpeg/e_mpeg.c \
     ../plugins/yuv4mpeg/y4m_common.h \
     ../plugins/yuv4mpeg/e_mpegaudio.c \
     ../plugins/yuv4mpeg/e_mpegvideo.c \
     ../plugins/yuv4mpeg/e_yuv4mpeg.c \
     ../plugins/yuv4mpeg/mpa_common.c \
     ../plugins/yuv4mpeg/y4m_common.c \
     ../plugins/yuv4mpeg/mpv_common.c \
     ../plugins/ffmpeg/ffmpeg_common.c \
     ../plugins/ffmpeg/e_ffmpeg.c \
     ../plugins/ffmpeg/ffmpeg_common.h \
     ../plugins/ffmpeg/codecs.c \
     ../plugins/ffmpeg/params.h \
     ../plugins/ffmpeg/e_ffmpeg_video.c \
     ../plugins/ffmpeg/e_ffmpeg_audio.c \
     ../plugins/ogg/flac.c \
     ../plugins/ogg/e_flacogg.c \
     ../plugins/ogg/ogg_common.h \
     ../plugins/ogg/e_speex.c \
     ../plugins/ogg/e_vorbis.c \
     ../plugins/ogg/speex.c \
     ../plugins/ogg/theora.c \
     ../plugins/ogg/vorbis.c \
     ../plugins/ogg/ogg_common.c \
     ../plugins/ogg/e_theora.c \
     ../include/config.h \
     ../include/bgflac.h \
     ../include/gmerlin_encoders.h \
     ../lib/id3v1.c \
     ../lib/id3v2.c \
     ../lib/bgflac.c
