libdir=@GMERLIN_PLUGIN_DIR@
AM_LDFLAGS = @GMERLIN_PLUGIN_LDFLAGS@ -avoid-version -module
AM_CFLAGS =  -DLOCALE_DIR=\"$(localedir)\"
LIBS = @GMERLIN_DEP_LIBS@ @top_srcdir@/lib/libgmerlin_effectv.la

lib_LTLIBRARIES = \
fv_1dtv.la \
fv_agingtv.la \
fv_baltantv.la \
fv_brokentv.la \
fv_burningtv.la \
fv_colstreaktv.la \
fv_cycletv.la \
fv_dicetv.la \
fv_difftv.la \
fv_displaywalltv.la \
fv_dottv.la \
fv_edgeblurtv.la \
fv_edgetv.la \
fv_firetv.la \
fv_lenstv.la \
fv_lifetv.la \
fv_matrixtv.la \
fv_nervoustv.la \
fv_optv.la \
fv_puptv.la \
fv_quarktv.la \
fv_revtv.la \
fv_rippletv.la \
fv_rndmtv.la \
fv_shagadelictv.la \
fv_simuratv.la \
fv_slofasttv.la \
fv_sparktv.la \
fv_spiraltv.la \
fv_streaktv.la \
fv_timedisttv.la \
fv_vertigotv.la \
fv_warholtv.la \
fv_warptv.la


EXTRA_DIST = heart.inc matrixfont.png matrixFont.xpm