
noinst_LTLIBRARIES = libgavl_c.la

libgavl_c_la_SOURCES = \
colorspace_c.c \
interleave_c.c \
mix_c.c \
sampleformat_c.c \
scale_bicubic_c.c \
scale_bilinear_c.c \
scale_generic_c.c \
scale_nearest_c.c \
scale_quadratic_c.c \
volume_c.c

EXTRA_libgavl_c_la_SOURCES = \
_rgb_rgb_c.c \
_rgb_yuv_c.c \
_yuv_rgb_c.c \
_yuv_yuv_c.c \
_interleave_c.c \
_mix_c.c

noinst_HEADERS= \
c_macros.h \
colorspace_tables.h \
colorspace_macros.h \
scale_bilinear_x.h \
scale_bilinear_y.h \
scale_bilinear_xy.h \
scale_quadratic_x.h \
scale_quadratic_y.h
