pe_resource.lo pe_resource.lo: pe_resource.c ../../../include/config.h \
  /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/alloca.h winestring.h \
  windef.h pe_image.h winbase.h basetsd.h winnt.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h pshpack1.h \
  poppack.h pshpack2.h module.h heap.h debugtools.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h compat.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ext.h

../../../include/config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

winestring.h:

windef.h:

pe_image.h:

winbase.h:

basetsd.h:

winnt.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

pshpack1.h:

poppack.h:

pshpack2.h:

module.h:

heap.h:

debugtools.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h:

compat.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

ext.h:
