guids.lo guids.lo: guids.c guids.h ../wine/com.h /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h ../wine/module.h \
  ../wine/windef.h ../wine/pe_image.h ../wine/winbase.h ../wine/basetsd.h \
  ../wine/winnt.h /usr/include/string.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/stdlib.h ../wine/pshpack1.h \
  ../wine/poppack.h ../wine/pshpack2.h ../wine/winestring.h ../wine/vfw.h

guids.h:

../wine/com.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../wine/module.h:

../wine/windef.h:

../wine/pe_image.h:

../wine/winbase.h:

../wine/basetsd.h:

../wine/winnt.h:

/usr/include/string.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/stdlib.h:

../wine/pshpack1.h:

../wine/poppack.h:

../wine/pshpack2.h:

../wine/winestring.h:

../wine/vfw.h:
