video_win32.lo video_win32.lo: video_win32.c /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/alloca.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ../include/avdec_private.h \
  ../include/avdec.h /home/pix/include/gavl/gavl.h \
  /usr/include/inttypes.h /usr/include/stdint.h \
  /usr/include/bits/wordsize.h /home/pix/lib/gavl/include/gavlconfig.h \
  /home/pix/include/gavl/gavltime.h ../include/config.h \
  ../include/nanosoft.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
  libw32dll/wine/msacm.h libw32dll/wine/windef.h libw32dll/wine/driver.h \
  libw32dll/wine/vfw.h libw32dll/wine/mmreg.h libw32dll/wine/avifmt.h \
  libw32dll/wine/ldt_keeper.h libw32dll/wine/win32.h \
  libw32dll/wine/winbase.h libw32dll/wine/basetsd.h \
  libw32dll/wine/winnt.h libw32dll/wine/pshpack1.h \
  libw32dll/wine/poppack.h libw32dll/wine/pshpack2.h \
  libw32dll/wine/winestring.h libw32dll/wine/com.h \
  libw32dll/wine/wineacm.h libw32dll/wine/msacmdrv.h \
  libw32dll/wine/loader.h libw32dll/DirectShow/guids.h \
  libw32dll/wine/module.h libw32dll/wine/pe_image.h \
  libw32dll/DirectShow/DS_AudioDecoder.h \
  libw32dll/DirectShow/DS_VideoDecoder.h libw32dll/dmo/DMO_AudioDecoder.h \
  libw32dll/dmo/DMO_VideoDecoder.h libw32dll/libwin32.h \
  libw32dll/wine/winreg.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../include/avdec_private.h:

../include/avdec.h:

/home/pix/include/gavl/gavl.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/home/pix/lib/gavl/include/gavlconfig.h:

/home/pix/include/gavl/gavltime.h:

../include/config.h:

../include/nanosoft.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

libw32dll/wine/msacm.h:

libw32dll/wine/windef.h:

libw32dll/wine/driver.h:

libw32dll/wine/vfw.h:

libw32dll/wine/mmreg.h:

libw32dll/wine/avifmt.h:

libw32dll/wine/ldt_keeper.h:

libw32dll/wine/win32.h:

libw32dll/wine/winbase.h:

libw32dll/wine/basetsd.h:

libw32dll/wine/winnt.h:

libw32dll/wine/pshpack1.h:

libw32dll/wine/poppack.h:

libw32dll/wine/pshpack2.h:

libw32dll/wine/winestring.h:

libw32dll/wine/com.h:

libw32dll/wine/wineacm.h:

libw32dll/wine/msacmdrv.h:

libw32dll/wine/loader.h:

libw32dll/DirectShow/guids.h:

libw32dll/wine/module.h:

libw32dll/wine/pe_image.h:

libw32dll/DirectShow/DS_AudioDecoder.h:

libw32dll/DirectShow/DS_VideoDecoder.h:

libw32dll/dmo/DMO_AudioDecoder.h:

libw32dll/dmo/DMO_VideoDecoder.h:

libw32dll/libwin32.h:

libw32dll/wine/winreg.h:
