pkgdatadir = $(datadir)/@PACKAGE@/skins/Default

skin_data = \
pause_button.png \
pause_button_hl.png \
pause_button_cl.png \
stop_button.png \
stop_button_hl.png \
stop_button_cl.png \
play_button.png \
play_button_hl.png \
play_button_cl.png \
seek_bg.png \
seek_bg_l.png \
seek_bg_r.png \
seek_slider_cl.png \
seek_slider_hl.png \
seek_slider_in.png \
seek_slider.png \
skin.xml \
volume_button.png \
volume_button_hl.png \
volume_button_cl.png \
volume_bg.png \
volume_slider_cl.png \
volume_slider_hl.png \
volume_slider_in.png \
volume_slider.png \
logo.png

pkgdata_DATA = $(skin_data)
EXTRA_DIST = $(skin_data)
