CFLAGS = @CFLAGS@ -I/@top_srcdir@/include -I@top_srcdir@/gavl/include -DGTK_DISABLE_DEPRECATED @XML2_CFLAGS@ @GTK_CFLAGS@

lib_LTLIBRARIES = libgmerlin_gtk.la
noinst_HEADERS = gtk_dialog.h

libgmerlin_gtk_la_SOURCES = \
albumwidget.c \
albumwindow.c \
button.c \
cfg_checkbutton.c \
cfg_color.c \
cfg_decoder.c \
cfg_device.c \
cfg_dialog.c \
cfg_encoder.c \
cfg_file.c \
cfg_font.c \
cfg_slider.c \
cfg_spinbutton.c \
cfg_string.c \
cfg_stringlist.c \
codecinfo.c \
display.c \
fileselect.c \
gtkutils.c \
infowindow.c \
mixercontrol.c \
plugininfo.c \
plugin_multi.c \
plugin_single.c \
pluginmenu.c \
question.c \
slider.c \
scrolltext.c \
treewidget.c \
treewindow.c \
urlselect.c \
vumeter.c

libgmerlin_gtk_la_LIBADD = @GTK_LIBS@

