AM_CFLAGS = @XML2_CFLAGS@ @GTK_CFLAGS@

lib_LTLIBRARIES = libgmerlin_gtk.la
noinst_HEADERS = gtk_dialog.h

libgmerlin_gtk_la_SOURCES = \
albumentry.c \
albumwidget.c \
albumwindow.c \
button.c \
cfg_checkbutton.c \
cfg_color.c \
cfg_device.c \
cfg_dialog.c \
cfg_file.c \
cfg_font.c \
cfg_multi_list.c \
cfg_multi_menu.c \
cfg_slider.c \
cfg_spinbutton.c \
cfg_string.c \
cfg_stringlist.c \
cfg_time.c \
display.c \
fileselect.c \
fileentry.c \
gtkutils.c \
infowindow.c \
message.c \
multiinfo.c \
plugininfo.c \
plugin_multi.c \
plugin_single.c \
pluginmenu.c \
question.c \
slider.c \
scrolltext.c \
textview.c \
textwindow.c \
treewidget.c \
treewindow.c \
urlselect.c \
vumeter.c

libgmerlin_gtk_la_LIBADD = @GTK_LIBS@

