goom_headers_public = \
goom.h \
goom_plugin_info.h \
goom_typedefs.h \
goom_graphic.h \
goom_config_param.h \
goom_visual_fx.h \
goom_filters.h \
goom_tools.h \
goomsl.h \
goomsl_hash.h \
goomsl_heap.h \
goom_tools.h \
goom_config.h

goom_headers_private = \
cpu_info.h \
default_scripts.h \
drawmethods.h \
gfontlib.h \
gfontrle.h \
goom_config.h \
goom_fx.h \
goomsl_private.h \
goom_tools.h \
ifs.h \
jitc_x86.h \
lines.h \
mathtools.h \
mmx.h \
motif_goom1.h \
motif_goom2.h \
ppc_drawings.h \
ppc_zoom_ultimate.h \
sound_tester.h \
surf3d.h \
tentacle3d.h \
v3d.h \
xmmx.h

goom2_library_includedir=$(includedir)/goom
goom2_library_include_HEADERS = $(goom_headers_public)

noinst_HEADERS = $(goom_headers_private)

