pkgdatadir = $(datadir)/gmerlin/server/icons

files = \
add_black_16.png \
add_white_16.png \
server_16.png \
server_48.png \
server_96.png \
folder_open_16.png \
folder_closed_16.png \
handle_open_16.png \
handle_closed_16.png \
play_black_16.png \
play_white_16.png \
hide_black_24.png \
hide_white_24.png \
next_black_24.png \
next_white_24.png \
play_black_24.png \
play_white_24.png \
prev_black_24.png \
prev_white_24.png \
show_black_24.png \
show_white_24.png \
stop_black_24.png \
stop_white_24.png \
load_black_24.png \
load_white_24.png \
save_black_24.png \
save_white_24.png \
delete_black_24.png \
delete_white_24.png \
repeat_black_24.png \
repeat_white_24.png \
up_black_24.png \
up_white_24.png \
down_black_24.png \
down_white_24.png \
shuffle_black_24.png \
shuffle_white_24.png \
straight_black_24.png \
straight_white_24.png \
volume.png \
vol_0_black_24.png \
vol_0_white_24.png \
vol_25_black_24.png \
vol_25_white_24.png \
vol_50_black_24.png \
vol_50_white_24.png \
vol_75_black_24.png \
vol_75_white_24.png \
vol_mute_black_24.png \
vol_mute_white_24.png

pkgdata_DATA = $(files)
dist_pkgdata_DATA = $(files)
