pkgdatadir = $(datadir)/gmerlin/server/icons

files = \
add_16.png \
add_cl_16.png \
server_16.png \
server_48.png \
server_96.png \
folder_open_16.png \
folder_closed_16.png \
handle_open_16.png \
handle_closed_16.png \
play_16.png \
play_cl_16.png \
hide_black_24.png \
hide_white_24.png \
next_black_24.png \
next_white_24.png \
play_black_24.png \
play_white_24.png \
prev_black_24.png \
prev_white_24.png \
show_black_24.png \
show_white_24.png \
stop_black_24.png \
stop_white_24.png

pkgdata_DATA = $(files)
dist_pkgdata_DATA = $(files)
