     ../apps/plugincfg/gmerlin_plugincfg.c \
     ../apps/player/display.c \
     ../apps/player/skin.c \
     ../apps/player/mainmenu.c \
     ../apps/player/skinbrowser.c \
     ../apps/player/playerwindow.c \
     ../apps/player/pluginwindow.c \
     ../apps/player/gmerlin.h \
     ../apps/player/player_remote.h \
     ../apps/player/playerwindow.h \
     ../apps/player/gmerlin_remote.c \
     ../apps/player/remote.c \
     ../apps/player/pluginwindow.h \
     ../apps/player/gmerlin.c \
     ../apps/player/display.h \
     ../apps/player/main.c \
     ../apps/player/cfgdialog.c \
     ../apps/kbd/kbd.c \
     ../apps/kbd/kbd.h \
     ../apps/kbd/kbd_daemon.c \
     ../apps/kbd/kbd_remote.h \
     ../apps/kbd/kbd_config.c \
     ../apps/kbd/keys_xml.c \
     ../apps/kbd/kbd_remote.c \
     ../apps/camelot/webcam.h \
     ../apps/camelot/webcam_window.c \
     ../apps/camelot/webcam_window.h \
     ../apps/camelot/webcam.c \
     ../apps/camelot/main.c \
     ../apps/transcoder/ppwidget.c \
     ../apps/transcoder/ppwidget.h \
     ../apps/transcoder/gmerlin_transcoder_remote.c \
     ../apps/transcoder/trackdialog.c \
     ../apps/transcoder/pluginwindow.c \
     ../apps/transcoder/encoderwidget.c \
     ../apps/transcoder/trackdialog.h \
     ../apps/transcoder/transcoder_remote.h \
     ../apps/transcoder/pluginwindow.h \
     ../apps/transcoder/encoderwidget.h \
     ../apps/transcoder/tracklist.h \
     ../apps/transcoder/transcoder_window.h \
     ../apps/transcoder/main.c \
     ../apps/transcoder/tracklist.c \
     ../apps/transcoder/transcoder_window.c \
     ../apps/alsamixer/alsamixer.c \
     ../apps/alsamixer/mixer.c \
     ../apps/alsamixer/g_mixer.c \
     ../apps/alsamixer/g_control.c \
     ../apps/alsamixer/gui.h \
     ../apps/alsamixer/card.c \
     ../apps/alsamixer/main.c \
     ../apps/alsamixer/alsamixer.h \
     ../apps/alsamixer/g_card.c \
     ../plugins/png/pngwriter.c \
     ../plugins/png/pngwriter.h \
     ../plugins/png/e_spumux.c \
     ../plugins/png/iw_png.c \
     ../plugins/png/ir_png.c \
     ../plugins/wavwrite/e_wav.c \
     ../plugins/mikmod/i_mikmod.c \
     ../plugins/x11/x11_window.c \
     ../plugins/x11/ov_x11.c \
     ../plugins/x11/x11_window.h \
     ../plugins/image/targa.c \
     ../plugins/image/iw_tga.c \
     ../plugins/image/iw_bmp.c \
     ../plugins/image/iw_pnm.c \
     ../plugins/image/ir_pnm.c \
     ../plugins/image/ir_bmp.c \
     ../plugins/image/targa.h \
     ../plugins/image/ir_tga.c \
     ../plugins/lqt/i_lqt.c \
     ../plugins/lqt/lqt_common.h \
     ../plugins/lqt/lqt_common.c \
     ../plugins/lqt/lqtgavl.c \
     ../plugins/lqt/lqtgavl.h \
     ../plugins/lqt/e_lqt.c \
     ../plugins/jpeg/ir_jpeg.c \
     ../plugins/jpeg/iw_jpeg.c \
     ../plugins/esd/i_esd.c \
     ../plugins/esd/oa_esd.c \
     ../plugins/cdaudio/sha1.h \
     ../plugins/cdaudio/i_cdaudio.c \
     ../plugins/cdaudio/musicbrainz.c \
     ../plugins/cdaudio/sha1.c \
     ../plugins/cdaudio/cdaudio.h \
     ../plugins/cdaudio/cddb.c \
     ../plugins/cdaudio/cdparanoia.c \
     ../plugins/cdaudio/cdaudio_xml.c \
     ../plugins/cdaudio/cdaudio.c \
     ../plugins/cdaudio/cdtext.c \
     ../plugins/alsa/alsa_common.h \
     ../plugins/alsa/oa_alsa.c \
     ../plugins/alsa/i_alsa.c \
     ../plugins/alsa/alsa_common.c \
     ../plugins/v4l/pwc-ioctl.h \
     ../plugins/v4l/pwc.c \
     ../plugins/v4l/pwc.h \
     ../plugins/v4l/i_v4l.c \
     ../plugins/oss/oss_common.c \
     ../plugins/oss/oss_common.h \
     ../plugins/oss/oa_oss.c \
     ../plugins/oss/i_oss.c \
     ../plugins/postprocessors/cdrdao_common.h \
     ../plugins/postprocessors/e_pp_vcdimager.c \
     ../plugins/postprocessors/e_pp_cdrdao.c \
     ../plugins/postprocessors/cdrdao_common.c \
     ../plugins/tiff/iw_tiff.c \
     ../plugins/tiff/ir_tiff.c \
     ../plugins/subwriters/e_subtext.c \
     ../tests/imgconvert.c \
     ../tests/recorder.c \
     ../tests/playtree.c \
     ../tests/question.c \
     ../tests/chapter.c \
     ../tests/client.c \
     ../tests/message.c \
     ../tests/scrolltext.c \
     ../tests/auth.c \
     ../tests/server.c \
     ../tests/player1.c \
     ../tests/textrenderer.c \
     ../tests/transcoder.c \
     ../tests/audioplayer1.c \
     ../tests/v4ldump.c \
     ../tests/player1_msg.h \
     ../tests/cfgtest.c \
     ../tests/videoplayer1.c \
     ../tests/v4ltest.c \
     ../tests/msgtest.c \
     ../include/streaminfo.h \
     ../include/registry_priv.h \
     ../include/treeprivate.h \
     ../include/charset.h \
     ../include/parameter.h \
     ../include/plugin.h \
     ../include/msgqueue.h \
     ../include/cmdline.h \
     ../include/bggavl.h \
     ../include/fifo.h \
     ../include/language_table.h \
     ../include/singlepic.h \
     ../include/pluginreg_priv.h \
     ../include/transcoder.h \
     ../include/config.h \
     ../include/translation.h \
     ../include/gui_gtk/albumentry.h \
     ../include/gui_gtk/question.h \
     ../include/gui_gtk/codecinfo.h \
     ../include/gui_gtk/plugin.h \
     ../include/gui_gtk/multiinfo.h \
     ../include/gui_gtk/scrolltext.h \
     ../include/gui_gtk/textview.h \
     ../include/gui_gtk/logwindow.h \
     ../include/gui_gtk/infowindow.h \
     ../include/gui_gtk/aboutwindow.h \
     ../include/gui_gtk/slider.h \
     ../include/gui_gtk/chapterdialog.h \
     ../include/gui_gtk/auth.h \
     ../include/gui_gtk/gtkutils.h \
     ../include/gui_gtk/driveselect.h \
     ../include/gui_gtk/fileselect.h \
     ../include/gui_gtk/audio.h \
     ../include/gui_gtk/display.h \
     ../include/gui_gtk/message.h \
     ../include/gui_gtk/fileentry.h \
     ../include/gui_gtk/tree.h \
     ../include/gui_gtk/button.h \
     ../include/gui_gtk/urlselect.h \
     ../include/gui_gtk/urllink.h \
     ../include/playermsg.h \
     ../include/transcoder_track.h \
     ../include/textrenderer.h \
     ../include/utils.h \
     ../include/cfg_dialog.h \
     ../include/keycodes.h \
     ../include/log.h \
     ../include/remote.h \
     ../include/bgfreetype.h \
     ../include/playerprivate.h \
     ../include/lcdproc.h \
     ../include/tree.h \
     ../include/subprocess.h \
     ../include/cfg_registry.h \
     ../include/player.h \
     ../include/pluginregistry.h \
     ../include/bgsocket.h \
     ../include/osd.h \
     ../include/transcodermsg.h \
     ../lib/utf8.c \
     ../lib/formats.c \
     ../lib/metadata_xml.c \
     ../lib/cfg_registry.c \
     ../lib/transcoder_pp.c \
     ../lib/parameter.c \
     ../lib/player_input.c \
     ../lib/pluginreg_xml.c \
     ../lib/playercmd.c \
     ../lib/hexdump.c \
     ../lib/osd.c \
     ../lib/player.c \
     ../lib/singlepic.c \
     ../lib/msgqueue.c \
     ../lib/bggavl.c \
     ../lib/player_video.c \
     ../lib/urilist.c \
     ../lib/stringutils.c \
     ../lib/chapterlist.c \
     ../lib/streaminfo.c \
     ../lib/player_subtitle.c \
     ../lib/charset.c \
     ../lib/remote.c \
     ../lib/translation.c \
     ../lib/fifo.c \
     ../lib/metadata.c \
     ../lib/device.c \
     ../lib/transcoder_track.c \
     ../lib/tree_xml.c \
     ../lib/cfg_xml.c \
     ../lib/album.c \
     ../lib/textrenderer.c \
     ../lib/lcdproc.c \
     ../lib/parameter_xml.c \
     ../lib/transcoder.c \
     ../lib/loader.c \
     ../lib/player_thread.c \
     ../lib/searchpath.c \
     ../lib/socket.c \
     ../lib/player_ov.c \
     ../lib/chapterlist_xml.c \
     ../lib/subprocess.c \
     ../lib/transcoder_track_xml.c \
     ../lib/cfg_item.c \
     ../lib/tree.c \
     ../lib/cmdline.c \
     ../lib/pluginregistry.c \
     ../lib/album_xml.c \
     ../lib/player_audio.c \
     ../lib/gtk/albumwindow.c \
     ../lib/gtk/aboutwindow.c \
     ../lib/gtk/chapterdialog.c \
     ../lib/gtk/gtk_dialog.h \
     ../lib/gtk/display.c \
     ../lib/gtk/question.h \
     ../lib/gtk/cfg_font.c \
     ../lib/gtk/pluginmenu.c \
     ../lib/gtk/multiinfo.c \
     ../lib/gtk/button.c \
     ../lib/gtk/treewindow.c \
     ../lib/gtk/cfg_file.c \
     ../lib/gtk/cfg_color.c \
     ../lib/gtk/vumeter.c \
     ../lib/gtk/question.c \
     ../lib/gtk/urlselect.c \
     ../lib/gtk/treewidget.c \
     ../lib/gtk/albumwidget.c \
     ../lib/gtk/textwindow.c \
     ../lib/gtk/logwindow.c \
     ../lib/gtk/cfg_time.c \
     ../lib/gtk/message.c \
     ../lib/gtk/fileentry.c \
     ../lib/gtk/scrolltext.c \
     ../lib/gtk/cfg_multi_menu.c \
     ../lib/gtk/textview.c \
     ../lib/gtk/auth.c \
     ../lib/gtk/cfg_multi_list.c \
     ../lib/gtk/fileselect.c \
     ../lib/gtk/cfg_slider.c \
     ../lib/gtk/urllink.c \
     ../lib/gtk/infowindow.c \
     ../lib/gtk/slider.c \
     ../lib/gtk/cfg_spinbutton.c \
     ../lib/gtk/plugin_single.c \
     ../lib/gtk/cfg_dialog.c \
     ../lib/gtk/albumentry.c \
     ../lib/gtk/cfg_string.c \
     ../lib/gtk/plugininfo.c \
     ../lib/gtk/cfg_stringlist.c \
     ../lib/gtk/cfg_checkbutton.c \
     ../lib/gtk/fileentry.h \
     ../lib/gtk/gtkutils.c \
     ../lib/gtk/plugin_multi.c \
     ../lib/gtk/driveselect.c \
     ../lib/gtk/cfg_device.c \
     ../lib/transcoder_enc.c \
     ../lib/player_oa.c \
     ../lib/cfg_section.c \
     ../lib/log.c
