SUBDIRS=gui_gtk

pkginclude_HEADERS = \
bgsocket.h \
cfg_dialog.h \
cfg_registry.h \
charset.h \
cmdline.h \
config.h \
converters.h \
fifo.h \
filters.h \
keycodes.h \
lcdproc.h \
log.h \
msgqueue.h \
osd.h \
parameter.h \
player.h \
playermsg.h \
plugin.h \
pluginregistry.h \
remote.h \
singlepic.h \
streaminfo.h \
subprocess.h \
textrenderer.h \
transcoder.h \
transcodermsg.h \
transcoder_track.h \
translation.h \
tree.h \
utils.h


noinst_HEADERS = \
bgfreetype.h \
bggavl.h \
bgladspa.h \
ladspa.h \
language_table.h \
playerprivate.h \
registry_priv.h \
treeprivate.h \
pluginreg_priv.h
