# libgmerlin_avdec.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmerlin_avdec.so.0'

# Names of this library.
library_names='libgmerlin_avdec.so.0.0.0 libgmerlin_avdec.so.0 libgmerlin_avdec.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lvorbis -L/home/pix/lib -lpthread -lpng -lz /usr/local/lib/libfaad.la -lm /home/pix/lib/libgavl.la -lavcodec    '

# Version information for libgmerlin_avdec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pix/lib/gmerlin'
