cputest.lo cputest.o: cputest.c ../include/gavl/gavl.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  ../include/gavlconfig.h ../include/gavl/gavltime.h \
  ../include/gavl/config.h

../include/gavl/gavl.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../include/gavlconfig.h:

../include/gavl/gavltime.h:

../include/gavl/config.h:
