rgb_rgb_mmx.lo rgb_rgb_mmx.o: rgb_rgb_mmx.c _rgb_rgb_mmx.c \
  ../include/gavl.h /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  ../include/video.h ../include/config.h

_rgb_rgb_mmx.c:

../include/gavl.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../include/video.h:

../include/config.h:
