rgb_yuv_scanline_c.lo rgb_yuv_scanline_c.o: rgb_yuv_scanline_c.c \
  _rgb_yuv_c.c ../include/gavl.h /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  ../include/video.h ../include/config.h

_rgb_yuv_c.c:

../include/gavl.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../include/video.h:

../include/config.h:
