yuv_yuv_scanline_mmx.lo yuv_yuv_scanline_mmx.o: yuv_yuv_scanline_mmx.c \
  _yuv_yuv_mmx.c ../include/config.h ../include/attributes.h mmx.h \
  ../include/gavl.h /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  ../include/video.h

_yuv_yuv_mmx.c:

../include/config.h:

../include/attributes.h:

mmx.h:

../include/gavl.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../include/video.h:
