pkgdatadir = $(datadir)/@PACKAGE@/skins/Default

skin_data = \
close_button_cl.png \
close_button_hl.png \
close_button.png \
mainwin_hl.png \
mainwin.png \
menu_button_cl.png \
menu_button_hl.png \
menu_button.png \
next_button_cl.png \
next_button_hl.png \
next_button.png \
pause_button_cl.png \
pause_button_hl.png \
pause_button.png \
play_button_cl.png \
play_button_hl.png \
play_button.png \
previous_button_cl.png \
previous_button_hl.png \
previous_button.png \
seek_bg.png \
seek_slider_cl.png \
seek_slider_hl.png \
seek_slider_in.png \
seek_slider.png \
stop_button_cl.png \
stop_button_hl.png \
stop_button.png \
volume_bg.png \
volume_slider_cl.png \
volume_slider_hl.png \
volume_slider_in.png \
volume_slider.png \
skin.xml


pkgdata_DATA = $(skin_data)
EXTRA_DIST = $(skin_data)
