pkgdatadir = $(datadir)/@PACKAGE@/skins/Default

skin_data = close_button_highlight.png \
close_button_normal.png \
close_button_pressed.png \
mainwin.png \
menu_button_highlight.png \
menu_button_normal.png \
menu_button_pressed.png \
next_button_highlight.png \
next_button_normal.png \
next_button_pressed.png \
pause_button_highlight.png \
pause_button_normal.png \
pause_button_pressed.png \
play_button_highlight.png \
play_button_normal.png \
play_button_pressed.png \
prev_button_highlight.png \
prev_button_normal.png \
prev_button_pressed.png \
seek_slider_background.png \
seek_slider_highlight.png \
seek_slider_inactive.png \
seek_slider_normal.png \
seek_slider_pressed.png \
skin.xml \
stop_button_highlight.png \
stop_button_normal.png \
stop_button_pressed.png

pkgdata_DATA = $(skin_data)
EXTRA_DIST = $(skin_data)
