DMO_AudioDecoder.lo DMO_AudioDecoder.lo: DMO_AudioDecoder.c ../libwin32.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h ../wine/mmreg.h \
  ../wine/windef.h ../wine/winreg.h ../wine/winbase.h ../wine/basetsd.h \
  ../wine/winnt.h /usr/include/string.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/stdlib.h ../wine/pshpack1.h \
  ../wine/poppack.h ../wine/pshpack2.h ../wine/winestring.h ../wine/vfw.h \
  ../wine/com.h DMO_Filter.h dmo_guids.h ../DirectShow/guids.h \
  ../wine/module.h ../wine/pe_image.h dmo_interfaces.h dmo.h \
  ../DirectShow/iunk.h DMO_AudioDecoder.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/alloca.h

../libwin32.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../wine/mmreg.h:

../wine/windef.h:

../wine/winreg.h:

../wine/winbase.h:

../wine/basetsd.h:

../wine/winnt.h:

/usr/include/string.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/stdlib.h:

../wine/pshpack1.h:

../wine/poppack.h:

../wine/pshpack2.h:

../wine/winestring.h:

../wine/vfw.h:

../wine/com.h:

DMO_Filter.h:

dmo_guids.h:

../DirectShow/guids.h:

../wine/module.h:

../wine/pe_image.h:

dmo_interfaces.h:

dmo.h:

../DirectShow/iunk.h:

DMO_AudioDecoder.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:
