DMO_VideoDecoder.lo DMO_VideoDecoder.lo: DMO_VideoDecoder.c \
  ../DirectShow/guids.h ../wine/com.h /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h ../wine/module.h \
  ../wine/windef.h ../wine/pe_image.h ../wine/winbase.h ../wine/basetsd.h \
  ../wine/winnt.h /usr/include/string.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/stdlib.h ../wine/pshpack1.h \
  ../wine/poppack.h ../wine/pshpack2.h ../wine/winestring.h ../wine/vfw.h \
  ../DirectShow/interfaces.h ../DirectShow/iunk.h ../wine/registry.h \
  ../libwin32.h ../wine/mmreg.h ../wine/winreg.h DMO_Filter.h dmo_guids.h \
  dmo_interfaces.h dmo.h DMO_VideoDecoder.h ../wine/winerror.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/sys/mman.h \
  /usr/include/bits/mman.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/alloca.h

../DirectShow/guids.h:

../wine/com.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../wine/module.h:

../wine/windef.h:

../wine/pe_image.h:

../wine/winbase.h:

../wine/basetsd.h:

../wine/winnt.h:

/usr/include/string.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/stdlib.h:

../wine/pshpack1.h:

../wine/poppack.h:

../wine/pshpack2.h:

../wine/winestring.h:

../wine/vfw.h:

../DirectShow/interfaces.h:

../DirectShow/iunk.h:

../wine/registry.h:

../libwin32.h:

../wine/mmreg.h:

../wine/winreg.h:

DMO_Filter.h:

dmo_guids.h:

dmo_interfaces.h:

dmo.h:

DMO_VideoDecoder.h:

../wine/winerror.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/alloca.h:
