     ../plugins/i_dvb.c \
     ../plugins/i_vcd.c \
     ../plugins/i_avdec.c \
     ../plugins/avdec_common.c \
     ../plugins/avdec_common.h \
     ../plugins/i_dvd.c \
     ../tests/mmstest.c \
     ../tests/rtsptest.c \
     ../tests/bgavdump.c \
     ../tests/vcdtest.c \
     ../tests/ymltest.c \
     ../tests/bgavsave.c \
     ../include/sdp.h \
     ../include/mpegts_common.h \
     ../include/avdec_private.h \
     ../include/avdec.h \
     ../include/http.h \
     ../include/win32codec.h \
     ../include/RTjpeg.h \
     ../include/language_table.h \
     ../include/dvframe.h \
     ../include/nanosoft.h \
     ../include/config.h \
     ../include/dvb_channels.h \
     ../include/pngreader.h \
     ../include/id3.h \
     ../include/utils.h \
     ../include/pes_header.h \
     ../include/qt.h \
     ../include/asmrp.h \
     ../include/rmff.h \
     ../include/a52_header.h \
     ../include/codecs.h \
     ../include/rtsp.h \
     ../include/vorbis_comment.h \
     ../include/yml.h \
     ../include/mms.h \
     ../include/bswap.h \
     ../include/xing.h \
     ../lib/demux_mpegvideo.c \
     ../lib/demux_flac.c \
     ../lib/audio_mad.c \
     ../lib/demux_wavpack.c \
     ../lib/win32codec.c \
     ../lib/targa.c \
     ../lib/rtsp.c \
     ../lib/qt_stsd.c \
     ../lib/qt_esds.c \
     ../lib/audio_gsm.c \
     ../lib/qt_palette.c \
     ../lib/audio_flac.c \
     ../lib/qt_wave.c \
     ../lib/qt_nmhd.c \
     ../lib/demux_ra.c \
     ../lib/in_rtsp.c \
     ../lib/demux_smaf.c \
     ../lib/video_yuv.c \
     ../lib/demux_nuv.c \
     ../lib/qt_pasp.c \
     ../lib/demux_gxf.c \
     ../lib/demux_nsv.c \
     ../lib/audio.c \
     ../lib/rmff.c \
     ../lib/demux_sphere.c \
     ../lib/qt_elst.c \
     ../lib/utils.c \
     ../lib/codecs.c \
     ../lib/pes_header.c \
     ../lib/qt_moov.c \
     ../lib/options.c \
     ../lib/audio_win32.c \
     ../lib/audio_a52.c \
     ../lib/video.c \
     ../lib/demux_aac.c \
     ../lib/in_smb.c \
     ../lib/demux_dsicin.c \
     ../lib/in_dvb_linux.c \
     ../lib/video_png.c \
     ../lib/id3v1.c \
     ../lib/in_dvd.c \
     ../lib/demux_vqa.c \
     ../lib/dvframe.c \
     ../lib/video_qtraw.c \
     ../lib/video_libmpeg2.c \
     ../lib/xing.c \
     ../lib/r_pls.c \
     ../lib/subovl_dvd.c \
     ../lib/video_tiff.c \
     ../lib/qt_dinf.c \
     ../lib/qt_stts.c \
     ../lib/libw32dll/dmo/dmo.h \
     ../lib/libw32dll/dmo/buffer.c \
     ../lib/libw32dll/dmo/DMO_Filter.h \
     ../lib/libw32dll/dmo/dmo_interfaces.h \
     ../lib/libw32dll/dmo/DMO_AudioDecoder.h \
     ../lib/libw32dll/dmo/dmo.c \
     ../lib/libw32dll/dmo/dmo_guids.h \
     ../lib/libw32dll/dmo/dmo_guids.c \
     ../lib/libw32dll/dmo/DMO_AudioDecoder.c \
     ../lib/libw32dll/dmo/DMO_VideoDecoder.h \
     ../lib/libw32dll/dmo/DMO_VideoDecoder.c \
     ../lib/libw32dll/libwin32.h \
     ../lib/libw32dll/wine/resource.c \
     ../lib/libw32dll/wine/loader.h \
     ../lib/libw32dll/wine/ext.h \
     ../lib/libw32dll/wine/debugtools.h \
     ../lib/libw32dll/wine/winestring.h \
     ../lib/libw32dll/wine/poppack.h \
     ../lib/libw32dll/wine/windef.h \
     ../lib/libw32dll/wine/pshpack2.h \
     ../lib/libw32dll/wine/registry.h \
     ../lib/libw32dll/wine/resource.h \
     ../lib/libw32dll/wine/msacmdrv.h \
     ../lib/libw32dll/wine/winnt.h \
     ../lib/libw32dll/wine/ldt.h \
     ../lib/libw32dll/wine/wineacm.h \
     ../lib/libw32dll/wine/mmreg.h \
     ../lib/libw32dll/wine/win32.h \
     ../lib/libw32dll/wine/winuser.h \
     ../lib/libw32dll/wine/winbase.h \
     ../lib/libw32dll/wine/basetsd.h \
     ../lib/libw32dll/wine/vfw.h \
     ../lib/libw32dll/wine/ntdef.h \
     ../lib/libw32dll/wine/elfdll.c \
     ../lib/libw32dll/wine/driver.c \
     ../lib/libw32dll/wine/pe_image.h \
     ../lib/libw32dll/wine/ldt_keeper.h \
     ../lib/libw32dll/wine/driver.h \
     ../lib/libw32dll/wine/registry.c \
     ../lib/libw32dll/wine/afl.c \
     ../lib/libw32dll/wine/pshpack1.h \
     ../lib/libw32dll/wine/winerror.h \
     ../lib/libw32dll/wine/ldt_keeper.c \
     ../lib/libw32dll/wine/win32.c \
     ../lib/libw32dll/wine/heap.h \
     ../lib/libw32dll/wine/compat.h \
     ../lib/libw32dll/wine/elfdll.h \
     ../lib/libw32dll/wine/windows.h \
     ../lib/libw32dll/wine/vfl.c \
     ../lib/libw32dll/wine/pshpack8.h \
     ../lib/libw32dll/wine/module.c \
     ../lib/libw32dll/wine/pshpack4.h \
     ../lib/libw32dll/wine/module.h \
     ../lib/libw32dll/wine/wrapper.h \
     ../lib/libw32dll/wine/ext.c \
     ../lib/libw32dll/wine/winreg.h \
     ../lib/libw32dll/wine/msacm.h \
     ../lib/libw32dll/wine/avifmt.h \
     ../lib/libw32dll/wine/pe_image.c \
     ../lib/libw32dll/wine/com.h \
     ../lib/libw32dll/wine/pe_resource.c \
     ../lib/libw32dll/w32codec.h \
     ../lib/libw32dll/qtx/qtxsdk/components.h \
     ../lib/libw32dll/qtx/qtxsdk/select.h \
     ../lib/libw32dll/DirectShow/DS_VideoDecoder.c \
     ../lib/libw32dll/DirectShow/iunk.h \
     ../lib/libw32dll/DirectShow/DS_AudioDecoder.c \
     ../lib/libw32dll/DirectShow/inputpin.h \
     ../lib/libw32dll/DirectShow/interfaces.h \
     ../lib/libw32dll/DirectShow/cmediasample.c \
     ../lib/libw32dll/DirectShow/DS_AudioDecoder.h \
     ../lib/libw32dll/DirectShow/DS_Filter.c \
     ../lib/libw32dll/DirectShow/inputpin.c \
     ../lib/libw32dll/DirectShow/outputpin.c \
     ../lib/libw32dll/DirectShow/cmediasample.h \
     ../lib/libw32dll/DirectShow/allocator.h \
     ../lib/libw32dll/DirectShow/guids.c \
     ../lib/libw32dll/DirectShow/DS_Filter.h \
     ../lib/libw32dll/DirectShow/guids.h \
     ../lib/libw32dll/DirectShow/DS_VideoDecoder.h \
     ../lib/libw32dll/DirectShow/outputpin.h \
     ../lib/libw32dll/DirectShow/allocator.c \
     ../lib/dvb_channels.c \
     ../lib/demux_flv.c \
     ../lib/qt_udta.c \
     ../lib/demux_avs.c \
     ../lib/id3v2.c \
     ../lib/qt_gmhd.c \
     ../lib/packetbuffer.c \
     ../lib/demux_ircam.c \
     ../lib/vorbis_comment.c \
     ../lib/yml.c \
     ../lib/pnm.h \
     ../lib/demux_aiff.c \
     ../lib/r_ref.c \
     ../lib/qt_frma.c \
     ../lib/demux_vivo.c \
     ../lib/qt_mdhd.c \
     ../lib/qt_dref.c \
     ../lib/video_gavl.c \
     ../lib/asmrp.c \
     ../lib/video_tga.c \
     ../lib/qt_trak.c \
     ../lib/qt_gmin.c \
     ../lib/qt_stsc.c \
     ../lib/base64.c \
     ../lib/video_aviraw.c \
     ../lib/qt_mdia.c \
     ../lib/RTjpeg.c \
     ../lib/qt_fiel.c \
     ../lib/in_http.c \
     ../lib/sdp.c \
     ../lib/qt_rdrf.c \
     ../lib/demux_ogg.c \
     ../lib/qt_stss.c \
     ../lib/qt_stsz.c \
     ../lib/demux_au.c \
     ../lib/dvbchannels.c \
     ../lib/video_rtjpeg.c \
     ../lib/demux_4xm.c \
     ../lib/chapterlist.c \
     ../lib/r_smil.c \
     ../lib/demux_smjpeg.c \
     ../lib/demux_vmd.c \
     ../lib/packet.c \
     ../lib/charset.c \
     ../lib/demux_shorten.c \
     ../lib/in_vcd.c \
     ../lib/tracktable.c \
     ../lib/translation.c \
     ../lib/qt_language.c \
     ../lib/demux_quicktime.c \
     ../lib/demux_8svx.c \
     ../lib/video_real.c \
     ../lib/metadata.c \
     ../lib/audio_speex.c \
     ../lib/device.c \
     ../lib/qt_minf.c \
     ../lib/demux_fli.c \
     ../lib/demux_wav.c \
     ../lib/demux_smacker.c \
     ../lib/qt_enda.c \
     ../lib/demux_a52.c \
     ../lib/superindex.c \
     ../lib/stream.c \
     ../lib/video_xadll.c \
     ../lib/nanosoft.c \
     ../lib/demux_mtv.c \
     ../lib/demuxer.c \
     ../lib/qt_edts.c \
     ../lib/bytebuffer.c \
     ../lib/demux_gif.c \
     ../lib/subread.c \
     ../lib/mms.c \
     ../lib/qt_cmov.c \
     ../lib/qt_ftab.c \
     ../lib/video_win32.c \
     ../lib/demux_daud.c \
     ../lib/in_fd.c \
     ../lib/qt_stco.c \
     ../lib/demux_rm.c \
     ../lib/audio_pcm.c \
     ../lib/demux_tta.c \
     ../lib/r_asx.c \
     ../lib/demux_sol.c \
     ../lib/track.c \
     ../lib/in_ftp.c \
     ../lib/mpegts_common.c \
     ../lib/qt_atom.c \
     ../lib/languages.c \
     ../lib/http.c \
     ../lib/demux_mpegts.c \
     ../lib/qt_rmra.c \
     ../lib/video_ffmpeg.c \
     ../lib/audio_vorbis.c \
     ../lib/qt_hdlr.c \
     ../lib/demux_psxstr.c \
     ../lib/in_pnm.c \
     ../lib/GSM610/gsm_destroy.c \
     ../lib/GSM610/gsm_encode.c \
     ../lib/GSM610/code.c \
     ../lib/GSM610/decode.c \
     ../lib/GSM610/preprocess.c \
     ../lib/GSM610/gsm_option.c \
     ../lib/GSM610/config.h \
     ../lib/GSM610/gsm_decode.c \
     ../lib/GSM610/short_term.c \
     ../lib/GSM610/gsm_create.c \
     ../lib/GSM610/add.c \
     ../lib/GSM610/rpe.c \
     ../lib/GSM610/gsm610_priv.h \
     ../lib/GSM610/lpc.c \
     ../lib/GSM610/long_term.c \
     ../lib/GSM610/table.c \
     ../lib/GSM610/gsm.h \
     ../lib/bgav.c \
     ../lib/qt_tref.c \
     ../lib/qt_utils.c \
     ../lib/demux_y4m.c \
     ../lib/audio_ffmpeg.c \
     ../lib/in_file.c \
     ../lib/demux_gsm.c \
     ../lib/qt_rmda.c \
     ../lib/subtitle.c \
     ../lib/targa.h \
     ../lib/demux_musepack.c \
     ../lib/demux_asf.c \
     ../lib/tcp.c \
     ../lib/demux_avi.c \
     ../lib/audio_gavl.c \
     ../lib/audio_real.c \
     ../lib/qt_stbl.c \
     ../lib/redirect.c \
     ../lib/demux_mpegaudio.c \
     ../lib/input.c \
     ../lib/qt_tkhd.c \
     ../lib/audio_qtwin32.c \
     ../lib/demux_wve.c \
     ../lib/demux_mpegps.c \
     ../lib/demux_tiertex.c \
     ../lib/in_mms.c \
     ../lib/video_theora.c \
     ../lib/apetag.c \
     ../lib/pngreader.c \
     ../lib/real_rtsp/rtsp_session.h \
     ../lib/real_rtsp/rtsp.c \
     ../lib/real_rtsp/real.h \
     ../lib/real_rtsp/real.c \
     ../lib/real_rtsp/rmff.c \
     ../lib/real_rtsp/xbuffer.h \
     ../lib/real_rtsp/rtsp_session.c \
     ../lib/real_rtsp/asmrp.c \
     ../lib/real_rtsp/asmrp.h \
     ../lib/real_rtsp/sdpplin.h \
     ../lib/real_rtsp/rmff.h \
     ../lib/real_rtsp/sdpplin.c \
     ../lib/real_rtsp/xbuffer.c \
     ../lib/real_rtsp/rtsp.h \
     ../lib/demux_dv.c \
     ../lib/qt_chan.c \
     ../lib/audio_faad2.c \
     ../lib/demux_roq.c \
     ../lib/demux_voc.c \
     ../lib/r_m3u.c \
     ../lib/in_memory.c \
     ../lib/qt_mvhd.c \
     ../lib/pnm.c \
     ../lib/log.c \
     ../lib/a52_header.c
