mix_c.lo mix_c.o: mix_c.c ../../include/audio.h ../../include/gavl/gavl.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  ../../include/gavlconfig.h ../../include/gavl/gavltime.h \
  ../../include/gavl/config.h ../../include/mix.h _mix_c.c

../../include/audio.h:

../../include/gavl/gavl.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../../include/gavlconfig.h:

../../include/gavl/gavltime.h:

../../include/gavl/config.h:

../../include/mix.h:

_mix_c.c:
