rgb_rgb_c.lo rgb_rgb_c.o: rgb_rgb_c.c _rgb_rgb_c.c ../../include/gavl.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  ../../include/video.h ../../include/config.h ../../include/colorspace.h

_rgb_rgb_c.c:

../../include/gavl.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../../include/video.h:

../../include/config.h:

../../include/colorspace.h:
