yuv_yuv_c.lo yuv_yuv_c.o: yuv_yuv_c.c _yuv_yuv_c.c ../../include/gavl.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  ../../include/video.h ../../include/config.h ../../include/colorspace.h \
  /usr/include/stdio.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.0.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.0.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h

_yuv_yuv_c.c:

../../include/gavl.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../../include/video.h:

../../include/config.h:

../../include/colorspace.h:

/usr/include/stdio.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.0.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.0.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:
